---
title: "C-184/20"
date_of_judgment: 2022-08-01
case-number: C-184/20
topics:
  - Processing of personal data
  - Declaration of private interests
  - Transparency in public service
  - Prevention of conflicts of interest
  - Corruption in public sector
aliases:
  - "C-184/20"

final-ruling: |-
  **1.** Article 7(c) of Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and point (c) of the first subparagraph of Article 6(1) and Article 6(3) of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation), read in the light of Articles 7, 8 and 52(1) of the Charter of Fundamental Rights of the European Union, must be interpreted as precluding national legislation that provides for the publication online of the declaration of private interests that any head of an establishment receiving public funds is required to lodge, in so far as, in particular, that publication concerns name-specific data relating to his or her spouse, cohabitee or partner, or to persons who are close relatives of the declarant, or are known by him or her, liable to give rise to a conflict of interests, or concerns any transaction concluded during the last 12 calendar months the value of which exceeds EUR 3000.
  
  **2.** Article 8(1) of Directive 95/46 and [[Article 9]](1\) of Regulation 2016/679 must be interpreted as meaning that the publication, on the website of the public authority responsible for collecting and checking the content of declarations of private interests, of personal data that are liable to disclose indirectly the sexual orientation of a natural person constitutes processing of special categories of personal data, for the purpose of those provisions.
ruling-articles:
  - Article 7
  - Article 8
  - Article 9
---

Test links:
- Basic link: [[C-184-20]]
- Division slash: [[C-184-20|C-184∕20]]
- Fraction slash: [[C-184-20|C-184⁄20]]
- Math slash: [[C-184-20|C-184⧸20]]

# Final ruling