<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:9.3.0 # generated_on:20200731-0549 -->
<head><meta name="format-detection" content="telephone=no"/>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <script type="text/javascript" src="/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js" data-dtconfig="app=47d4c64c3b67ec69|cuc=m097nmfl|agentId=a10336d5f92bfb5a|mel=100000|mb=null|featureHash=ICANVfgqrux|dpvc=1|iub=null|lastModification=1740501008923|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js|reportUrl=/eurlex-frontoffice/rb_39a3e95b-5423-482c-879b-99ef235dffeb|rid=RID_-986220065|rpid=819792361|domain=europa.eu"></script><link type="text/css" rel="stylesheet" href="./../../../../css/coj/cj-convex.css"/>
   <title>62019CJ0272</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:62019CJ0272"/>
</head>
<body>
   <p class="coj-sum-title-1">
      <a id="judgment"> </a>JUDGMENT OF THE COURT (Third Chamber)</p>
   <p class="coj-sum-title-1">9 July 2020 (<span class="coj-note">
         <a id="c-ECR_62019CJ0272_EN_01-E0001" href="#t-ECR_62019CJ0272_EN_01-E0001">*1</a>
      </span>)</p>
   <p class="coj-index">(Reference for a preliminary ruling — Article 267 TFEU — Concept of ‘court or tribunal’ — Protection of natural persons with regard to the processing of personal data — Regulation (EU) 2016/679 — Scope — Article 2(2)(a) — Meaning of ‘activity which falls outside the scope of Union law’ — Article 4(7) — Concept of ‘controller’ — Petitions Committee of the parliament of a Federated State of a Member State — Article 15 — Right of access by the data subject)</p>
   <p class="coj-normal">In Case C‑272/19,</p>
   <p class="coj-normal">REQUEST for a preliminary ruling under Article 267 TFEU from the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden, Germany), made by decision of 27 March 2019, received at the Court on 1 April 2019, in the proceedings</p>
   <p class="coj-normal">
      <span class="coj-bold">VQ</span>
   </p>
   <p class="coj-pnormal">v</p>
   <p class="coj-normal">
      <span class="coj-bold">
         <span class="coj-italic">Land</span> Hessen,</span>
   </p>
   <p class="coj-normal">THE COURT (Third Chamber),</p>
   <p class="coj-normal">composed of A. Prechal, President of the Chamber, L.S. Rossi (Rapporteur), J. Malenovský, F. Biltgen and N. Wahl, Judges,</p>
   <p class="coj-normal">Advocate General: M. Szpunar,</p>
   <p class="coj-normal">Registrar: A. Calot Escobar,</p>
   <p class="coj-normal">having regard to the written procedure,</p>
   <p class="coj-normal">after considering the observations submitted on behalf of:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">VQ, by A.‑K. Pantaleon, genannt Stemberg, Rechtsanwältin,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">
               <span class="coj-italic">Land</span> Hessen, by H.‑G. Kamann, M. Braun and L. Hesse, Rechtsanwälte,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the German Government, by J. Möller, M. Hellmann and A. Berg, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Czech Government, by M. Smolek, O. Serdula and J. Vláčil, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Estonian Government, by N. Grünberg, acting as Agent,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Polish Government, by B. Majczyna, acting as Agent,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the European Commission, by H. Krämer, D. Nardi and F. Erlbacher, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <p class="coj-normal">having decided, after hearing the Advocate General, to proceed to judgment without an Opinion,</p>
   <p class="coj-normal">gives the following</p>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Judgment</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point1">1</p>
         </td>
         <td valign="top">
            <p class="coj-normal">This request for a preliminary ruling concerns the interpretation of (i) Article 4(7) and Article 15 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (<a href="./../../../../legal-content/EN/AUTO/?uri=OJ:L:2016:119:TOC"
                  hreflang="en"
                  onclick="target='CourtTab';">OJ 2016 L 119, p. 1</a>), and (ii) Article 267 TFEU, read together with the second paragraph of Article 47 of the Charter of Fundamental Rights of the European Union (‘the Charter’).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point2">2</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The request has been made in proceedings between VQ and <span class="coj-italic">Land</span> Hessen (Germany) concerning the lawfulness of the rejection by the President of the Hessischer Landtag (the Parliament of <span class="coj-italic">Land</span> Hessen) of VQ’s application for access to the personal data concerning him, as recorded by the Petitions Committee of that parliament.</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Legal context</span>
   </p>
   <p class="coj-title-grseq-2">
      <span class="coj-bold">
         <span class="coj-italic">European Union law</span>
      </span>
   </p>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Directive 95/46/EC</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point3">3</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (<a href="./../../../../legal-content/EN/AUTO/?uri=OJ:L:1995:281:TOC"
                  hreflang="en"
                  onclick="target='CourtTab';">OJ 1995 L 281, p. 31</a>), which was repealed by Regulation 2016/679, contained an Article 3, headed ‘Scope’, which provided:</p>
            <p class="coj-normal">‘1.   This Directive shall apply to the processing of personal data wholly or partly by automated means, and to the processing otherwise than by automated means of personal data which form part of a filing system or are intended to form part of a filing system.</p>
            <p class="coj-normal">2.   This Directive shall not apply to the processing of personal data:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">–</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">in the course of an activity which falls outside the scope of Community law, such as those provided for by Titles V and VI of the Treaty on European Union and in any case to processing operations concerning public security, defence, State security (including the economic well-being of the State when the processing operation relates to State security matters) and the activities of the State in areas of criminal law,</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">–</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">by a natural person in the course of a purely personal or household activity.’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Regulation 2016/679</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point4">4</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Recitals 16 and 20 of Regulation 2016/679 state:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">‘(16)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">This Regulation does not apply to issues of protection of fundamental rights and freedoms or the free flow of personal data related to activities which fall outside the scope of Union law, such as activities concerning national security. This Regulation does not apply to the processing of personal data by the Member States when carrying out activities in relation to the common foreign and security policy of the Union.</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(20)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">While this Regulation applies, inter alia, to the activities of courts and other judicial authorities, Union or Member State law could specify the processing operations and processing procedures in relation to the processing of personal data by courts and other judicial authorities. The competence of the supervisory authorities should not cover the processing of personal data when courts are acting in their judicial capacity, in order to safeguard the independence of the judiciary in the performance of its judicial tasks, including decision-making. It should be possible to entrust supervision of such data processing operations to specific bodies within the judicial system of the Member State, which should, in particular ensure compliance with the rules of this Regulation, enhance awareness among members of the judiciary of their obligations under this Regulation and handle complaints in relation to such data processing operations.’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point5">5</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 2 of that regulation, headed ‘Material scope’, provides:</p>
            <p class="coj-normal">‘1.   This Regulation applies to the processing of personal data wholly or partly by automated means and to the processing other than by automated means of personal data which form part of a filing system or are intended to form part of a filing system.</p>
            <p class="coj-normal">2.   This Regulation does not apply to the processing of personal data:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">in the course of an activity which falls outside the scope of Union law;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">by the Member States when carrying out activities which fall within the scope of Chapter 2 of Title V of the [Treaty on European Union];</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">by a natural person in the course of a purely personal or household activity;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(d)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">by competent authorities for the purposes of the prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties, including the safeguarding against and the prevention of threats to public security.</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point6">6</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 4 of that regulation, headed ‘Definitions’, provides:</p>
            <p class="coj-normal">‘For the purposes of this Regulation:</p>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(7)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">“controller” means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its appointment may be provided for by Union or Member State law;</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point7">7</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 15(1) of that regulation, that article being headed ‘Right of access by the data subject’, provides:</p>
            <p class="coj-normal">‘The data subject shall have the right to obtain from the controller confirmation as to whether or not personal data concerning him or her are being processed, and, where that is the case, access to the personal data and the following information:</p>
            <p class="coj-normal">…’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point8">8</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 23(1) of Regulation 2016/679, that article being headed ‘Restrictions’, provides:</p>
            <p class="coj-normal">‘Union or Member State law to which the data controller or processor is subject may restrict by way of a legislative measure the scope of the obligations and rights provided for in Articles 12 to 22 and Article 34, as well as Article 5 in so far as its provisions correspond to the rights and obligations provided for in Articles 12 to 22, when such a restriction respects the essence of the fundamental rights and freedoms and is a necessary and proportionate measure in a democratic society to safeguard:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">national security;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">defence;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">public security;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(d)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the prevention, investigation, detection and prosecution of criminal offences or the execution of criminal penalties, including the safeguarding against and the prevention of threats to public security;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(e)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">other important objectives of general public interest of the Union or of a Member State, in particular an important economic or financial interest of the Union or of a Member State, including monetary, budgetary and taxation matters, public health and social security;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(f)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the protection of judicial independence and judicial proceedings;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(g)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the prevention, investigation, detection and prosecution of breaches of ethics for regulated professions;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(h)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">a monitoring, inspection or regulatory function connected, even occasionally, with the exercise of official authority in cases referred to in (a) to (e) and (g);</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(i)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the protection of the data subject or the rights and freedoms of others;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(j)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the enforcement of civil law claims.’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-2">
      <span class="coj-bold">
         <span class="coj-italic">German law</span>
      </span>
   </p>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Federal law</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point9">9</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 97 of the Grundgesetz für die Bundesrepublik Deutschland (Basic Law for the Federal Republic of Germany) provides:</p>
            <p class="coj-normal">‘(1)   Judges shall be independent and subject only to the law.</p>
            <p class="coj-normal">(2)   Judges duly appointed for life to full-time judicial office may be involuntarily dismissed, permanently or temporarily suspended, transferred or retired from that office before the expiry of their term of office only by virtue of a judicial decision and on the grounds and in the manner specified by the law. The legislature may set age limits for the retirement of judges appointed for life. In the event of changes in the structure of the courts or in their areas of jurisdiction, judges may be transferred to another court or removed from office, provided that they retain their full salary.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point10">10</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Paragraph 26 of the Deutsches Richtergesetz (the German Judiciary Act; ‘the DRiG’) is worded as follows:</p>
            <p class="coj-normal">‘(1)   A judge shall be subject to supervision only to the extent that his or her independence is not adversely affected.</p>
            <p class="coj-normal">(2)   Without prejudice to subparagraph (1), supervision shall also include the power to censure a judge for the improper performance of his or her duties and to warn him or her to perform his or her duties promptly and properly.</p>
            <p class="coj-normal">(3)   Where a judge maintains that a supervisory measure adversely affects his or her independence, a court shall, at the request of that judge, give a ruling in compliance with this Act.’</p>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">The law of <span class="coj-normal">Land</span> Hessen</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point11">11</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 126 of the Verfassung des Landes Hessen (Constitution of <span class="coj-italic">Land</span> Hessen) provides:</p>
            <p class="coj-normal">‘(1)   Judicial authority shall be exercised exclusively by the lawfully established courts and tribunals.</p>
            <p class="coj-normal">(2)   Judges shall be independent and subject only to the law.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point12">12</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 127 of that Constitution is worded as follows:</p>
            <p class="coj-normal">‘(1)   Judges duly appointed to full-time judicial office shall be appointed for life.</p>
            <p class="coj-normal">(2)   Judges shall be appointed for life only if, after temporary engagement for a probation period the duration of which is to be determined by statute, their character and judicial activity is demonstrably such as to ensure that they will perform their duties in the spirit of democracy and with understanding of society.</p>
            <p class="coj-normal">(3)   A decision on temporary engagement and appointment for life shall be made jointly by the Minister of Justice and a judicial appointments committee.</p>
            <p class="coj-normal">…’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point13">13</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Paragraph 2b of the Hessisches Richtergesetz (the <span class="coj-italic">Land</span> Hessen Judiciary Act; ‘the HRiG’) states:</p>
            <p class="coj-normal">‘The assessment of the ability, competences and professional performance of the judges shall be regulated by the Guidelines of the Minister of Justice.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point14">14</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Paragraph 3 of the HRiG provides:</p>
            <p class="coj-normal">‘Judges shall be appointed by the Minister of Justice.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point15">15</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Paragraph 18 of the Verwaltungsgerichtsordnung (Code of Administrative Procedure), is worded as follows:</p>
            <p class="coj-normal">‘For the purpose of covering staff requirements of a temporary nature, an established public servant having the requisite qualifications for judicial office may be appointed as an acting judge for a period of at least two years, but for no longer than the duration of his or her main office. Paragraph 15(1), first and third sentences, and (2) of the [DRiG] shall apply <span class="coj-italic">mutatis mutandis</span>.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point16">16</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Paragraph 30(1) of the Hessisches Datenschutz- und Informationsfreiheitsgesetz (Law of <span class="coj-italic">Land</span> Hessen on the protection of data and freedom of information), which adapts the law of <span class="coj-italic">Land</span> Hessen in the area of data protection to, inter alia, Regulation 2016/679, provides:</p>
            <p class="coj-normal">‘With the exception of Paragraphs 15 and 29, the provisions of this law shall apply to the [Parliament of <span class="coj-italic">Land</span> Hessen] solely to the extent that [that parliament] plays a part in administrative matters, including the economic matters of [that parliament], staff management or the implementation of legislative provisions compliance with which is the responsibility of the President of [that parliament]. Further, [that parliament] shall adopt an internal regulation concerning data protection compatible with its constitutional status. …’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point17">17</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Annex 2 to the Geschäftsordnung des Hessischen Landtags (Internal regulation of the Parliament of <span class="coj-italic">Land</span> Hessen) of 16 December 1993 contains the guidelines relating to the treatment of information that is classified in the hands of the Parliament of <span class="coj-italic">Land</span> Hessen of 1986, which state, in Paragraph 13 thereof, headed ‘Protection of private confidential information’:</p>
            <p class="coj-normal">‘(1)   In so far as the protection of personal, professional or business confidential information requires it, the files, other documents and deliberations of the committees must be kept secret. That applies in particular with respect to files relating to tax matters and petitions. …</p>
            <p class="coj-normal">(2)   The right to consult such files or documents shall be reserved to the members of the competent committee. The same applies to consultation of the minutes of deliberations of the committees on issues requiring confidentiality, within the meaning of subparagraph 1. The committee shall decide on the distribution of the minutes.’</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">The dispute in the main proceedings and the questions referred for a preliminary ruling</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point18">18</p>
         </td>
         <td valign="top">
            <p class="coj-normal">After his submission of a petition to the Petitions Committee of the Parliament of <span class="coj-italic">Land</span> Hessen, VQ applied to that committee, on the basis of Article 15 of Regulation 2016/679, for access to the personal data concerning him, recorded by that committee when dealing with his petition.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point19">19</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The President of the Parliament of <span class="coj-italic">Land</span> Hessen decided to reject that application, on the ground that the petition procedure constitutes a function of the parliament and that the parliament was outside the scope of Regulation 2016/679.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point20">20</p>
         </td>
         <td valign="top">
            <p class="coj-normal">On 22 March 2013, VQ brought an action before the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden, Germany) challenging the decision of the President of the Parliament of <span class="coj-italic">Land</span> Hessen rejecting his application.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point21">21</p>
         </td>
         <td valign="top">
            <p class="coj-normal">That court notes that, taking into consideration, inter alia, Paragraph 13 of the guidelines relating to the treatment of information that is classified in the hands of the Parliament of <span class="coj-italic">Land</span> Hessen of 1986, German law grants no right of access to personal data in the context of a petition such as that in the main proceedings.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point22">22</p>
         </td>
         <td valign="top">
            <p class="coj-normal">However, that court is uncertain, first, whether the Petitions Committee of the Parliament of <span class="coj-italic">Land</span> Hessen can be categorised as a ‘public authority’, within the meaning of Article 4(7) of Regulation 2016/679, and may, in this instance, be considered to be the ‘controller’ of VQ’s personal data. If so, VQ could claim a right of access under Article 15 of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point23">23</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Regulation 2016/679 does not, however, provide any definition of the concept of ‘public authority’. In the view of the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden), that expression can be understood in a functional sense or in an institutional sense. Taking the first sense, ‘public authorities’ comprise all public bodies that carry out public administrative tasks, including, consequently, the Parliament of <span class="coj-italic">Land</span> Hessen when it carries out such tasks. Taking the second sense, the Petitions Committee of that parliament is an independent body, and therefore a public authority, in the institutional sense. It does not take part in the legislative activity of that parliament given that, first, its activity has no binding effect and, second, it has no right to initiate legislation and no right to enact regulations, its actions always being dependent on a citizen’s petition being submitted and the content of the petition.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point24">24</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Further, since Article 2(2) of Regulation 2016/679 does not exclude bodies or institutions acting in a judicial or legislative capacity, that provision implies that the concept of public services and therefore the concept of a public authority should be construed broadly. Accordingly, from the perspective of the right to submit a petition, there is nothing to distinguish that committee from any other administrative authority of <span class="coj-italic">Land</span> Hessen.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point25">25</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) considers, consequently, that the Petitions Committee of the Parliament of <span class="coj-italic">Land</span> Hessen is a ‘public authority’, within the meaning of Article 4(7) of that regulation and that there is no reason, in this case, to exclude a right of access under Article 15 of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point26">26</p>
         </td>
         <td valign="top">
            <p class="coj-normal">However, that court is uncertain, in the second place, whether it itself can be considered to be a ‘court or tribunal’, within the meaning of Article 267 TFEU, read together with the second paragraph of Article 47 of the Charter, in the light of the criteria set out by the Court in that regard, in particular the criterion pertaining to the independence of the body concerned.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point27">27</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, the referring body states that that the requirement of independence has two aspects. The first aspect, which is external, assumes that the body concerned exercises its functions wholly autonomously, without being subordinated to any other body and without taking orders or instructions from any source whatsoever, and is thus protected against external interventions or pressure liable to jeopardise the independent judgment of its members as regards proceedings before them. The second aspect, which is internal in nature, is linked to the concept of impartiality and seeks to ensure that an equal distance is maintained from the parties to the proceedings and their respective interests with regard to the subject matter of those proceedings. That aspect requires objectivity and the absence of any interest in the outcome of the proceedings apart from the strict application of the rule of law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point28">28</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the external aspect of independence, the connection of a court or tribunal to the Ministry of Justice means that that court or tribunal cannot function wholly autonomously. In this case, the organisation of the courts or tribunals in <span class="coj-italic">Land</span> Hessen is determined by the Ministry of Justice of that <span class="coj-italic">Land</span>. In particular, that ministry determines the means of communication (telephone, fax, Internet and so forth) and the IT facilities, notably the ‘HessenPC’, designed for the public services, with a central service provider, the Hessische Zentrale für Datenverarbeitung (<span class="coj-italic">Land</span> Hessen Centre for the data processing), which is part of the Ministry for Finance of <span class="coj-italic">Land</span> Hessen. The latter ensures also the maintenance of all those facilities, so that the administrative authority has the possibility of obtaining access to all the data of the courts or tribunals.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point29">29</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The mere risk of political influence being applied to the courts or tribunals, by means of, inter alia, the facilities or staff allocated by the Ministry of Justice, is sufficient to create a risk of interference in their decisions and to affect the independence of the court or tribunals in the performance of their tasks. It would be sufficient for that purpose if there was an imagined pressure to achieve rapid settlement of cases using a workload statistic managed by that ministry.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point30">30</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Further, the courts or tribunals of <span class="coj-italic">Land</span> Hessen have no independent control in the area of data protection, since the bulk of the processing of data is prescribed, in essence, by the Ministry of Justice of <span class="coj-italic">Land</span> Hessen, with no supervision by the courts as mentioned in recital 20 of Regulation 2016/679.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point31">31</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the internal aspect of independence, the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) states that German constitutional law does not guarantee the institutional independence of the courts or tribunals.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point32">32</p>
         </td>
         <td valign="top">
            <p class="coj-normal">First, as is clear from Paragraphs 2b and 3 of the HRiG, the appointment, appraisal and promotion of judges, including those who are members of the referring court, are matters for the Minister of Justice of <span class="coj-italic">Land</span> Hessen. It follows that the provisions of public service law are applicable to them, so that, inter alia, decisions on work-related travel abroad of judges, such as that undertaken as part of the European Judicial Training Network, have to be made by that minister.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point33">33</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Next, in accordance with Paragraph 18 of the code of administrative procedure, in order to meet a temporary need for staff, a public official can be appointed as a temporary judge. Such a judge could come from a public authority which is the defendant in judicial proceedings brought before him or her.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point34">34</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Moreover, the Ministry of Justice of <span class="coj-italic">Land</span> Hessen records the professional contact details of all the judges in a human resources information management system which is the responsibility of the government of <span class="coj-italic">Land</span> Hessen, so that all the administrative authorities of that <span class="coj-italic">Land</span> can obtain access to that data, even when they may be a party in a case brought before those judges.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point35">35</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Last, the Ministry of Justice also decides on the number of judges and number of posts at each court or tribunal, on the ‘non-judicial’ staff assigned, in fact, to the executive, and on the extent of the IT facilities of each court or tribunal.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point36">36</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Accordingly, the court or tribunals have merely a functional independence in so far as the judges alone are independent and subject to the law, in accordance with Paragraph 126 of the Constitution of <span class="coj-italic">Land</span> Hessen. However, by itself, that functional independence is insufficient to protect the court or tribunals from any external influence.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point37">37</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The conclusion of the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) is that, probably, it does not satisfy the conditions laid down in the second paragraph of Article 47 of the Charter governing whether it can be regarded as an independent and impartial tribunal.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point38">38</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances, the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) decided to stay the proceedings and to refer the following questions to the Court for a preliminary ruling:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">‘(1)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Is [Regulation 2016/679], in particular [its] Article 15, [headed “Right of access by the data subject”], applicable to the committee of a parliament of a Federated State of a Member State that is responsible for dealing with the petitions of citizens — in this case the Petitions Committee of the Parliament of <span class="coj-italic">Land</span> Hessen — and is that committee to be regarded in that connection as a public authority within the meaning of Article 4(7) of Regulation 2016/679?</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(2)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Is the referring court an independent and impartial court or tribunal within the meaning of Article 267 TFEU read in conjunction with the second paragraph of Article 47 of [the Charter]?’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">The jurisdiction of the Court</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point39">39</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In its observations, the Polish Government calls into question the jurisdiction of the Court, in particular its jurisdiction to give a ruling on the second question, given that EU law does not regulate the judicial organisation of the Member States and that, consequently, that question falls solely within the scope of national law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point40">40</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Suffice it to state, in that regard, that the request for a preliminary ruling concerns the interpretation of EU law, whether of Regulation 2016/679 or of Article 267 TFEU, read together with Article 47 of the Charter.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point41">41</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances, the Court plainly has jurisdiction to give a ruling on that request in its entirety, that is, on both the first and the second question (see, to that effect, judgment of 19 November 2019, A. K. and Others (Independence of the Disciplinary Chamber of the Supreme Court), <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑585/18, C‑624/18 and C‑625/18</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:982</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&anchor=#point74"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">74</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&anchor=#point75"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">75</a>).</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">The admissibility of the request for a preliminary ruling</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point42">42</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By its second question, the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) expresses doubt as to its own status as a ‘court or tribunal’, within the meaning of Article 267 TFEU, read in the light of Article 47 of the Charter. Accordingly, it is in fact inviting the Court to examine the admissibility of its request for a preliminary ruling, given that being a ‘court or tribunal’, within the meaning of Article 267, is a condition of that admissibility and, consequently, a prerequisite of the interpretation by the Court of the provision of EU law specified in the first question.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point43">43</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In accordance with settled case-law, in order to determine whether a body making a reference is a ‘court or tribunal’, within the meaning of Article 267 TFEU, which is a question governed by EU law alone, and therefore to determine whether the request for a preliminary ruling is admissible, the Court takes account of a number of factors, such as whether the body is established by law, whether it is permanent, whether its jurisdiction is compulsory, whether its procedure is <span class="coj-italic">inter partes</span>, whether it applies rules of law and whether it is independent (see, to that effect, judgment of 21 January 2020, Banco de Santander, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑274/14</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2020:17</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17&anchor=#point51"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">51</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point44">44</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The doubts expressed by the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) concern its own independence from the legislature or from the executive. Those doubts are based on the following circumstances: (i) the judges are appointed and promoted by the Minister of Justice; (ii) the appraisal of judges is undertaken by the Ministry of Justice according to the same rules as are applicable to public officials; (iii) the personal data and professional contact details of the judges are managed by that ministry, which thus has access to that data; (iv) to cover temporary staff requirements, public officials can be appointed as temporary judges; and (v) the Minister of Justice prescribes the external and internal organisation of the courts or tribunals, determines the allocation of staff, means of communication and IT facilities of the courts or tribunals and also decides on the work-related travel abroad undertaken by the judges.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point45">45</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, it must be recalled that the independence of the judges of the Member States is of fundamental importance for the EU legal order in various respects. It is informed, first, by the principle of the rule of law, which is one of the values on which, under Article 2 TEU, the Union is founded and which are common to the Member States, and by Article 19 TEU, which gives concrete expression to that value and entrusts shared responsibility for ensuring judicial review within the EU legal order to national courts or tribunals (see, to that effect, judgment of 27 February 2018, Associação Sindical dos Juízes Portugueses, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2018%3A117&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑64/16</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2018%3A117"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2018:117</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2018%3A117&anchor=#point32"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">32</a>). Second, that independence is a necessary condition if individuals are to be guaranteed, within the scope of EU law, the fundamental right to an independent and impartial tribunal laid down in Article 47 of the Charter, which is of cardinal importance as a guarantee of the protection of all the rights that individuals derive from EU law (see, to that effect, inter alia, judgment of 26 March 2020, Review Simpson v Council and HG v Commission, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A232&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑542/18 RX‑II and C‑543/18 RX II</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A232"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2020:232</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A232&anchor=#point70"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">70</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A232&anchor=#point71"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">71</a> and the case-law cited). Last, that independence is essential to the proper working of the judicial cooperation system embodied by the preliminary ruling mechanism under Article 267 TFEU, in that that mechanism may be activated only by a body responsible for applying EU law, which satisfies, inter alia, that criterion of independence (see, in particular, judgment of 21 January 2020, Banco de Santander, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑274/14</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2020:17</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17&anchor=#point56"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">56</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point46">46</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Accordingly, in order to determine the admissibility of a request for a preliminary ruling, the criterion relating to independence which the referring body must satisfy before it can be considered to be a ‘court or tribunal’, within the meaning of Article 267 TFEU, may be assessed solely in the light of that provision.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point47">47</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It follows, as stated by the European Commission, that, in this instance, that assessment must relate to the independence of the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) solely in the context of the dispute in the main proceedings, which relates, as is stated in paragraphs 22 to 25 of the present judgment, to the interpretation of EU law, namely Regulation 2016/679.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point48">48</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, some factors to which the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) draws attention are plainly of no relevance for that assessment.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point49">49</p>
         </td>
         <td valign="top">
            <p class="coj-normal">That must be said, in the first place, of the rules relating to the procedures for the appointment of temporary judges, since such judges are not members of the formation of the court, in this instance, which consists solely of the President of the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point50">50</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards, in the second place, the role of the Ministry of Justice of <span class="coj-italic">Land</span> Hessen with respect to the management of work-related travel of judges or the organisation of the court or tribunals, the determination of staff numbers, the management of means of communication and IT facilities, as well as the management of personal data, suffice it to state that the request for a preliminary ruling contains no information from which it can be ascertained to what extent those factors are liable to call into question, in the main proceedings, the independence of the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point51">51</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It remains, therefore, in essence, necessary to determine the alleged influence that the legislature or the executive are capable of exercising over judges who are members of that administrative court by reason of their involvement in the appointment, promotion and appraisal of those judges.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point52">52</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In accordance with settled case-law, the guarantees of the independence and impartiality of the courts and tribunals of the Member States require rules, particularly as regards the composition of the body and the appointment and length of service of its members, and as regards grounds for withdrawal by, objection to, and dismissal of its members, in order to dispel any reasonable doubt in the minds of litigants as to the imperviousness of that body to external factors and its neutrality with respect to the interests before it (judgment of 21 January 2020, Banco de Santander, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑274/14</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2020:17</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A17&anchor=#point63"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">63</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point53">53</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, the German Government states that, in this instance, the judiciary has an autonomous status within the public service, which is ensured, inter alia, by the guarantee of irremovability laid down in Paragraph 97 of the Basic Law for the Federal Republic of Germany, by the fact that there exist civil service courts with jurisdiction over judges for the judicial protection of judges, and by the appointment procedure, in which the Judicial Appointments Committee plays a crucial role. That committee, provided for in Article 127 of the Constitution of <span class="coj-italic">Land</span> Hessen, is composed of seven members designated by the parliament of that <span class="coj-italic">Land</span>, five members of the judiciary and, by annual rotation, the President of one of the two Bar Associations of <span class="coj-italic">Land</span> Hessen. The members designated by the parliament, in proportion to the composition of that institution, serve to ensure the democratic legitimacy of that committee.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point54">54</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the conditions governing the appointment of the judge sitting in the referring court, it must be recalled at the outset that the mere fact that the legislative authorities play a part in the process for appointing a judge does not give rise to a relationship of subordination to those authorities or to doubts as to the judge’s impartiality, if, once appointed, he or she is not subject to any pressure and does not receive any instruction in performing the duties of his or her office (see, to that effect, judgment of 19 November 2019, A. K. and Others (Independence of the Disciplinary Chamber of the Supreme Court), <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑585/18, C‑624/18 and C‑625/18</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:982</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&anchor=#point133"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">133</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point55">55</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) appears, however, also to have doubts as to the compatibility of the composition of the Judicial Appointments Committee with the principle of independence, given that the majority of its members are chosen by the legislature.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point56">56</p>
         </td>
         <td valign="top">
            <p class="coj-normal">However, that fact cannot, in itself, give rise to any doubt as to the independence of the referring court. The assessment of the independence of a national court or tribunal must, including from the perspective of the conditions governing the appointment of its members, be made in the light of all the relevant factors.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point57">57</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It must be recalled, in that regard, that, where a national court or tribunal has submitted to the Court a number of factors which, in its view, call into question the independence of a committee involved in the appointment of judges, the Court has held that, although one or other of the factors indicated by that court or tribunal may be such as to escape criticism per se and may fall, in that case, within the competence of, and choices made by, the Member States, those factors, when taken together, in addition to the circumstances in which those choices were made, may, by contrast, throw doubt on the independence of a body involved in the procedure for the appointment of judges, despite the fact that, when those factors are taken individually, that conclusion is not inevitable (judgment of 19 November 2019, A. K. and Others (Independence of the Disciplinary Chamber of the Supreme Court), <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑585/18, C‑624/18 and C‑625/18</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:982</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A982&anchor=#point142"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">142</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point58">58</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In this instance, it cannot be concluded that a committee such as that at issue in the main proceedings is not independent solely because of the factor mentioned in paragraph 55 of the present judgment.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point59">59</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the conditions governing the appraisal and promotion of judges, which are also called into question by the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden), suffice it to state that the documents submitted to the Court contain no indication as to how the manner in which the executive uses its powers in that regard are such as to engender legitimate doubts, particularly in the minds of litigants, concerning whether the judge concerned is impervious to external elements and whether he or she is impartial with respect to the opposing interests that may be brought before him or her.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point60">60</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the light of the foregoing, the factors to which the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) draws attention in support of the doubts that it expresses in relation to its own independence cannot, in themselves, be sufficient ground for a conclusion that those doubts are well-founded and that that court is not independent, notwithstanding all the other rules laid down by the legal order of which that administrative tribunal forms part and designed to ensure its independence, rules which include, in particular, those mentioned in paragraph 53 of the present judgment.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point61">61</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances, the Verwaltungsgericht Wiesbaden (Administrative Court of Wiesbaden) must, in this instance, be considered to be a ‘court or tribunal’, within the meaning of Article 267 TFEU. The request for a preliminary ruling is therefore admissible.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point62">62</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It must be made clear that that conclusion has no effect on the examination of the admissibility of the second question referred for a preliminary ruling, which, as such, is inadmissible. Since that question concerns the interpretation of Article 267 TFEU itself, which is not at issue for the purposes of resolving the dispute in the main proceedings, the interpretation requested by that question is not objectively required for the decision which must be made by the referring court (see, to that effect, order of 25 May 1998, Nour, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A1998%3A250&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑361/97</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A1998%3A250"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:1998:250</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A1998%3A250&anchor=#point15"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">15</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">The request for a preliminary ruling</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point63">63</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By its request for a preliminary ruling, the referring court asks the Court, in essence, whether Article 4(7) of Regulation 2016/679 must be interpreted as meaning that the Petitions Committee of the parliament of a Federated State of a Member State must be categorised as a ‘controller’, within the meaning of that provision, so that the processing of personal data carried out by that committee falls within the scope of that regulation, and, in particular, of Article 15 thereof.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point64">64</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In order to answer that question, it must, first, be noted that Article 4(7) of that regulation defines the ‘controller’ as being the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point65">65</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Accordingly, the definition of the concept of ‘controller’ in Regulation 2016/679 is not confined to public authorities, but, as emphasised by the Czech Government, is sufficiently wide to include any body which, alone or jointly with others, determines the purposes and means of the processing of personal data.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point66">66</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards, second, the observations of <span class="coj-italic">Land</span> Hessen to the effect that the activities of a parliamentary committee fall outside the scope of EU law, within the meaning of Article 2(2) of Regulation 2016/679, it must be recalled that the Court has already had occasion to state, in relation to Article 3(2) of Directive 95/46, which is based on Article 100a of the EC Treaty (which became, after amendment, Article 95 EC), that recourse to that legal basis does not presuppose the existence of an actual link with free movement between Member States in every situation referred to by the measure founded on that legal base and that it is not appropriate to interpret the expression ‘activity which falls outside the scope of [Union] law’ as having a meaning which would require it to be determined in each individual case whether the specific activity at issue directly affected freedom of movement between Member States (judgment of 6 November 2003, Lindqvist, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑101/01</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2003:596</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596&anchor=#point40"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">40</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596&anchor=#point42"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">42</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point67">67</p>
         </td>
         <td valign="top">
            <p class="coj-normal">That applies a fortiori with respect to Regulation 2016/679, which is based on Article 16 TFEU, which states that the European Parliament and the Council of the European Union are to lay down the rules relating to the protection of individuals with regard to the processing of personal data by, in particular, Member States when carrying out activities which fall within the scope of Union law, and the rules relating to the free movement of such data; Article 2(2) of that regulation corresponds, in essence, to Article 3(2) of Directive 95/46.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point68">68</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Third, since Article 2(2)(a) of that regulation constitutes an exception to the very wide definition of the scope of that regulation set out in Article 2(1) of that regulation, Article 2(2)(a) must be interpreted restrictively.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point69">69</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Admittedly, the Court has, in essence, stated that the activities mentioned by way of example in the first indent of Article 3(2) of Directive 95/46 (in other words, the activities provided for by Titles V and VI of the Treaty on European Union and data processing operations concerning public security, defence, State security and activities in areas of criminal law) are, in all circumstances, activities of the States or of State authorities, and those activities are intended to define the extent of the exception provided for therein, with the result that that exception applies only to the activities which are expressly listed there or which can be classified in the same category (<span class="coj-italic">ejusdem generis</span>) (judgment of 6 November 2003, Lindqvist, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑101/01</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2003:596</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596&anchor=#point43"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">43</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2003%3A596&anchor=#point44"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">44</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point70">70</p>
         </td>
         <td valign="top">
            <p class="coj-normal">However, that fact that an activity is an activity characteristic of the State or of a public authority is not sufficient ground for that exception to be automatically applicable to such an activity. It is necessary that that activity is one of the activities that are explicitly mentioned by that provision or that it can be classified in the same category as those activities.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point71">71</p>
         </td>
         <td valign="top">
            <p class="coj-normal">While the activities of the Petitions Committee of the Parliament of <span class="coj-italic">Land</span> Hessen are incontestably public and are activities of that <span class="coj-italic">Land</span>, that committee contributing indirectly to the parliamentary activity, the fact remains that not only are those activities political as much as administrative, but it is also not clear from the documents available to the Court that those activities correspond, in this instance, to the activities mentioned in Article 2(2)(b) and (d) of Regulation 2016/679 or that they can be classified in the same category as those activities.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point72">72</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Fourth and last, no exception is provided for in Regulation 2016/679, including in recital 20 and in Article 23 of that regulation, with respect to parliamentary activities.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point73">73</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Consequently, in so far as the Petitions Committee of the Parliament of <span class="coj-italic">Land</span> Hessen determines, alone or with others, the purposes and means of the processing of personal data, that committee must be categorised as a ‘controller’, within the meaning of Article 4(7) of Regulation 2016/679 and consequently, Article 15 of that regulation is, in this instance, applicable.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point74">74</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It follows from all the foregoing that Article 4(7) of Regulation 2016/679 must be interpreted as meaning that, in so far as a Petitions Committee of the parliament of a Federated State of a Member State determines, alone or with others, the purposes and means of the processing of personal data, that committee must be categorised as a ‘controller’, within the meaning of that provision, and consequently the processing of personal data carried out by that committee falls within the scope of that regulation and, in particular, of Article 15 thereof.</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Costs</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point75">75</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top"> </td>
         <td valign="top">
            <p class="coj-normal">On those grounds, the Court (Third Chamber) hereby rules:</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tbody>
         <tr>
            <td> </td>
            <td>
               <p class="coj-normal">
                  <span class="coj-bold">Article 4(7) of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) must be interpreted as meaning that, in so far as a Petitions Committee of the parliament of a Federated State of a Member State determines, alone or with others, the purposes and means of the processing of personal data, that committee must be categorised as a ‘controller’, within the meaning of that provision, and consequently the processing of personal data carried out by that committee falls within the scope of that regulation and, in particular, of Article 15 thereof.</span>
               </p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tbody>
         <tr>
            <td> </td>
            <td>
               <div class="coj-signaturecase">
                  <p class="coj-normal">[Signatures]</p>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="coj-note"/>
   <p class="coj-note">(<span class="coj-note">
         <a id="t-ECR_62019CJ0272_EN_01-E0001" href="#c-ECR_62019CJ0272_EN_01-E0001">*1</a>
      </span>)	Language of the case: German.</p>
</body>
</html>
