<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:9.5.0 # generated_on:20210122-1327 -->
<head><meta name="format-detection" content="telephone=no"/>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <script type="text/javascript" src="/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js" data-dtconfig="app=47d4c64c3b67ec69|cuc=m097nmfl|agentId=926b97c7f0b1f348|mel=100000|mb=null|featureHash=ICANVfgqrux|dpvc=1|iub=null|lastModification=1740501008923|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js|reportUrl=/eurlex-frontoffice/rb_39a3e95b-5423-482c-879b-99ef235dffeb|rid=RID_-986222019|rpid=-1277430181|domain=europa.eu"></script><link type="text/css" rel="stylesheet" href="./../../../../css/coj/cj-convex.css"/>
   <title>62019CJ0061</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:62019CJ0061"/>
</head>
<body>
   <p class="coj-sum-title-1">
      <a id="judgment"> </a>JUDGMENT OF THE COURT (Second Chamber)</p>
   <p class="coj-sum-title-1">11 November 2020 (<span class="coj-note">
         <a id="c-ECR_62019CJ0061_EN_01-E0001" href="#t-ECR_62019CJ0061_EN_01-E0001">*1</a>
      </span>)</p>
   <p class="coj-index">(Reference for a preliminary ruling – Directive 95/46/EC – Article 2(h) and Article 7(a) – Regulation (EU) 2016/679 – Article 4(11) and Article 6(1)(a) – Processing of personal data and protection of private life – Collection and storage of the copies of identity documents by a provider of mobile telecommunications services – Concept of the data subject’s ‘consent’ – Freely given, specific and informed indication of wishes – Declaration of consent by means of a tick box – Signing of the contract by the data subject – Burden of proof)</p>
   <p class="coj-normal">In Case C‑61/19,</p>
   <p class="coj-normal">REQUEST for a preliminary ruling under Article 267 TFEU from the Tribunalul Bucureşti (Regional Court of Bucharest, Romania), made by decision of 14 November 2018, received at the Court on 29 January 2019, in the proceedings</p>
   <p class="coj-normal">
      <span class="coj-bold">Orange România SA</span>
   </p>
   <p class="coj-pnormal">v</p>
   <p class="coj-normal">
      <span class="coj-bold">Autoritatea Națională de Supraveghere a Prelucrării Datelor cu Caracter Personal (ANSPDCP),</span>
   </p>
   <p class="coj-normal">THE COURT (Second Chamber),</p>
   <p class="coj-normal">composed of A. Arabadjiev, President of the Chamber, T. von Danwitz (Rapporteur) and P.G. Xuereb, Judges,</p>
   <p class="coj-normal">Advocate General: M. Szpunar,</p>
   <p class="coj-normal">Registrar: D. Dittert, Head of Unit,</p>
   <p class="coj-normal">having regard to the written procedure and further to the hearing on 11 December 2019,</p>
   <p class="coj-normal">after considering the observations submitted on behalf of:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Orange România SA, by D.-D. Dascălu, A.-M. Iordache, and I. Buga , avocaţi,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Autoritatea Naţională de Supraveghere a Prelucrării Datelor cu Caracter Personal (ANSPDCP), by A.G. Opre and I. Ilie, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Romanian Government, initially by E. Gane, O.-C. Ichim, L. Liţu and C.-R. Canţăr, and subsequently by E. Gane, O.-C. Ichim and L. Liţu, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Italian Government, by G. Palmieri, acting as Agent, and by M. Russo, avvocato dello Stato,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Austrian Government, initially by J. Schmoll and G. Hesse, and subsequently by J. Schmoll, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Portuguese Government, by L. Inez Fernandes, P. Barros da Costa, L. Medeiros and I. Oliveira, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the European Commission, by H. Kranenborg, D. Nardi and L. Nicolae, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <p class="coj-normal">after hearing the Opinion of the Advocate General at the sitting on 4 March 2020,</p>
   <p class="coj-normal">gives the following</p>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Judgment</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point1">1</p>
         </td>
         <td valign="top">
            <p class="coj-normal">This request for a preliminary ruling concerns the interpretation of Article 2(h) of Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (<a href="./../../../../legal-content/EN/AUTO/?uri=OJ:L:1995:281:TOC"
                  hreflang="en"
                  onclick="target='CourtTab';">OJ 1995 L 281, p. 31</a>) and of Article 4(11) of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (<a href="./../../../../legal-content/EN/AUTO/?uri=OJ:L:2016:119:TOC"
                  hreflang="en"
                  onclick="target='CourtTab';">OJ 2016 L 119, p. 1</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point2">2</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The request has been made in proceedings between Orange România SA and the Autoritatea Naţională de Supraveghere a Prelucrării Datelor cu Caracter Personal (ANSPDCP) (the National Authority for the Supervision of Personal Data Processing, Romania), concerning an action for annulment of a decision by which the ANSPDCP imposed a fine on Orange România for collecting and storing copies of customers’ identity documents without their valid consent and ordered it to destroy those copies.</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Legal context</span>
   </p>
   <p class="coj-title-grseq-2">
      <span class="coj-bold">
         <span class="coj-italic">EU law</span>
      </span>
   </p>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Directive 95/46</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point3">3</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Recital 38 of Directive 95/46 provides that, ‘if the processing of data is to be fair, the data subject must be in a position to learn of the existence of a processing operation and, where data are collected from him, must be given accurate and full information, bearing in mind the circumstances of the collection’.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point4">4</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 2(h) of that directive provides that, for the purposes of the directive:</p>
            <p class="coj-normal">‘“the data subject’s consent” shall mean any freely given specific and informed indication of his wishes by which the data subject signifies his agreement to personal data relating to him being processed.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point5">5</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 6 of that directive states:</p>
            <p class="coj-normal">‘1.   Member States shall provide that personal data must be:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">processed fairly and lawfully;</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <p class="coj-normal">2.   It shall be for the controller to ensure that paragraph 1 is complied with.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point6">6</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As set out in Article 7(a) of Directive 95/46:</p>
            <p class="coj-normal">‘Member States shall provide that personal data may be processed only if:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the data subject has unambiguously given his consent …’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point7">7</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 10 of that directive reads as follows:</p>
            <p class="coj-normal">‘Member States shall provide that the controller or his representative must provide a data subject from whom data relating to himself are collected with at least the following information, except where he already has it:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the identity of the controller and of his representative, if any;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the purposes of the processing for which the data are intended;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">any further information such as</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the recipients or categories of recipients of the data,</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">whether replies to the questions are obligatory or voluntary, as well as the possible consequences of failure to reply,</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the existence of the right of access to and the right to rectify the data concerning him</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">in so far as such further information is necessary, having regard to the specific circumstances in which the data are collected, to guarantee fair processing in respect of the data subject.’</p>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Regulation 2016/679</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point8">8</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Recitals 32 and 42 of Regulation 2016/679 state:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">‘(32)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Consent should be given by a clear affirmative act establishing a freely given, specific, informed and unambiguous indication of the data subject’s agreement to the processing of personal data relating to him or her, such as by a written statement, including by electronic means, or an oral statement. This could include ticking a box when visiting an internet website, choosing technical settings for information society services or another statement or conduct which clearly indicates in this context the data subject’s acceptance of the proposed processing of his or her personal data. Silence, pre-ticked boxes or inactivity should not therefore constitute consent. Consent should cover all processing activities carried out for the same purpose or purposes. When the processing has multiple purposes, consent should be given for all of them. If the data subject's consent is to be given following a request by electronic means, the request must be clear, concise and not unnecessarily disruptive to the use of the service for which it is provided.</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(42)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Where processing is based on the data subject’s consent, the controller should be able to demonstrate that the data subject has given consent to the processing operation. In particular in the context of a written declaration on another matter, safeguards should ensure that the data subject is aware of the fact that and the extent to which consent is given. In accordance with Council Directive 93/13/EEC [of 5 April 1993 on unfair terms in consumer contracts, (<a href="./../../../../legal-content/EN/AUTO/?uri=OJ:L:1993:095:TOC"
                           hreflang="en"
                           onclick="target='CourtTab';">OJ 1993 L 95, p. 29</a>)], a declaration of consent pre-formulated by the controller should be provided in an intelligible and easily accessible form, using clear and plain language and it should not contain unfair terms. For consent to be informed, the data subject should be aware at least of the identity of the controller and the purposes of the processing for which the personal data are intended. Consent should not be regarded as freely given if the data subject has no genuine or free choice or is unable to refuse or withdraw consent without detriment.’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point9">9</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 4(11) of that regulation provides:</p>
            <p class="coj-normal">‘“consent” of the data subject means any freely given, specific, informed and unambiguous indication of the data subject’s wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point10">10</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 5 of that regulation provides:</p>
            <p class="coj-normal">‘1.   Personal data shall be:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">processed lawfully, fairly and in a transparent manner in relation to the data subject (“lawfulness, fairness and transparency”);</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <p class="coj-normal">2.   The controller shall be responsible for, and be able to demonstrate compliance with, paragraph 1 (“accountability”).’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point11">11</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In accordance with Article 6(1)(a) of Regulation 2016/679:</p>
            <p class="coj-normal">‘1.   Processing shall be lawful only if and to the extent that at least one of the following applies:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the data subject has given consent to the processing of his or her personal data for one or more specific purposes;</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point12">12</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 7(1), (2) and (4) of Regulation 2016/679 is worded as follows:</p>
            <p class="coj-normal">‘1.   Where processing is based on consent, the controller shall be able to demonstrate that the data subject has consented to processing of his or her personal data.</p>
            <p class="coj-normal">2.   If the data subject’s consent is given in the context of a written declaration which also concerns other matters, the request for consent shall be presented in a manner which is clearly distinguishable from the other matters, in an intelligible and easily accessible form, using clear and plain language. Any part of such a declaration which constitutes an infringement of this Regulation shall not be binding.</p>
            <p class="coj-normal">…</p>
            <p class="coj-normal">4.   When assessing whether consent is freely given, utmost account shall be taken of whether, inter alia, the performance of a contract, including the provision of a service, is conditional on consent to the processing of personal data that is not necessary for the performance of that contract.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point13">13</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 13(1) and (2) states:</p>
            <p class="coj-normal">‘1.   Where personal data relating to a data subject are collected from the data subject, the controller shall, at the time when personal data are obtained, provide the data subject with all of the following information:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the identity and the contact details of the controller and, where applicable, of the controller’s representative;</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the purposes of the processing for which the personal data are intended as well as the legal basis for the processing;</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <p class="coj-normal">2.   In addition to the information referred to in paragraph 1, the controller shall, at the time when personal data are obtained, provide the data subject with the following further information necessary to ensure fair and transparent processing:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the period for which the personal data will be stored, or if that is not possible, the criteria used to determine that period;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the existence of the right to request from the controller access to and rectification or erasure of personal data or restriction of processing concerning the data subject or to object to processing as well as the right to data portability;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(c)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">where the processing is based on point (a) of Article 6(1) or point (a) of Article 9(2), the existence of the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point14">14</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 94(1) of Regulation 2016/679 provides:</p>
            <p class="coj-normal">‘Directive 95/46/EC is repealed with effect from 25 May 2018.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point15">15</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 99(2) of Regulation 2016/679 provides that that regulation is to apply from 25 May 2018.</p>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-2">
      <span class="coj-bold">
         <span class="coj-italic">Romanian law</span>
      </span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point16">16</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The legea nr. 677/2001 pentru protecția persoanelor cu privire la prelucrarea datelor cu caracter personal și libera circulație a acestor date (Law No 677/2001 on the protection of persons with regard to the processing of personal data and on the free movement of such data) (<span class="coj-italic">Monitorul Oficial al României</span>, Part I, No 790 of 12 December 2001) is intended to transpose the provisions of Directive 95/46 into national law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point17">17</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 5(1) of that law provides:</p>
            <p class="coj-normal">‘(1)   Any processing of personal data, except for the processing which refers to the categories mentioned in Article 7(1) and Articles 8 and 10, may be carried out only if the data subject has given his or her express and unambiguous consent for that processing.</p>
            <p class="coj-normal">…’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point18">18</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In accordance with Article 8 of that law:</p>
            <p class="coj-normal">‘(1)   The processing of an individual’s personal identification number or of other personal data having a generally applicable identification purpose may be carried out only if:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(a)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the data subject has expressly given his or her consent, or</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(b)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the processing is expressly provided for by a provision of law.</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">(2)   The supervisory authority may also establish other cases in which the processing of the data referred to in paragraph 1 may be carried out, provided that adequate safeguards are in place to protect the rights of data subjects.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point19">19</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 32 of Law 677/2001 is worded as follows:</p>
            <p class="coj-normal">‘The processing of personal data by a controller, or by a person mandated by him or her, in breach of Articles 4 to 10 or without due regard to the rights provided for in Articles 12 to 15 or in Article 17, shall constitute an administrative offence, unless it is carried out in such circumstances as to constitute a criminal offence, and shall be penalised by a fine of between RON [1000] and RON [25000].’</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">The dispute in the main proceedings and the questions referred for a preliminary ruling</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point20">20</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Orange România is a provider of mobile telecommunications services on the Romanian market.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point21">21</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By decision of 28 March 2018, the ANSPDCP imposed a fine on Orange România for storing copies of customers’ identity documents without demonstrating that those customers had given their valid consent, and also required it to destroy those copies.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point22">22</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that decision, the ANSPDCP stated that between 1 and 26 March 2018, Orange România had concluded contracts in writing for the provision of mobile telecommunications services with individuals and that copies of those persons’ identity documents were annexed to those contracts. According to the ANSPDCP, Orange România has not proven that the customers whose identity documents had been copied and annexed to their contracts had given their valid consent to the collection and storage of copies of their identity documents.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point23">23</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The relevant clauses of the contracts in question read as follows:</p>
            <p class="coj-normal">‘– The customer states that:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(i)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">he or she has been informed, prior to concluding the contract, of the chosen tariff plan, the applicable tariffs, the minimum duration of the contract, the conditions for its termination, the conditions for accessing and using the services, including service coverage areas, …;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(ii)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Orange România has provided the customer with all the necessary information to enable him or her to give his or her unvitiated, express, free and specific consent to the conclusion and express acceptance of the contract, including all the contractual documentation, the General Terms and Conditions for using Orange’s services and the Brochure of Tariffs and Services;</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(iii)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">he or she has been informed of, and has consented to, the following:</p>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the processing of personal data for the purposes referred to in Article 1.15 of the General Terms and Conditions for using Orange’s services;</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the storage of copies of documents containing personal data for identification purposes;</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the agreement for the processing of personal data (contact number and email address) for direct marketing purposes;</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the agreement for the processing of personal data (contact number and email address) for market research purposes;</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">I have read and expressly agree to the storage of copies of documents containing personal data relating to state of health;</p>
                           </td>
                        </tr>
                     </table>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <col width="5%"/>
                        <col width="95%"/>
                        <tr>
                           <td valign="top">
                              <p class="coj-count">–</p>
                           </td>
                           <td valign="top">
                              <p class="coj-normal">the data referred to in Article 1.15(10) of the General Terms and Conditions for Orange’s services are not included in subscriber information and subscriber directory services.’</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point24">24</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Orange România brought an action against the decision of 28 March 2018 before the Tribunalul Bucureşti (Regional Court, Bucharest, Romania).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point25">25</p>
         </td>
         <td valign="top">
            <p class="coj-normal">According to the findings of the referring court, there are both contracts in which a cross has been placed in the box for the clause relating to the storage of copies of documents with personal data for identification purposes and also contracts in which there is no such cross. That court explains that, notwithstanding the stipulations of its General Terms and Conditions, Orange România did not refuse to conclude subscription contracts with customers who refused to consent to the storage of a copy of one of their identity documents. That court also notes that Orange România’s ‘internal procedures’ relating to sales stated that that refusal had to be set out in a specific form, to be signed by those customers before concluding the contract.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point26">26</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The referring court raises the question whether, in those circumstances, the customers concerned may be regarded as having validly consented to the collection of their identity document and to copies of that document being annexed to the contracts. Furthermore, that court is uncertain whether the signing of a contract with a clause on the storage of copies of documents containing personal data for identification purposes can prove the existence of such consent.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point27">27</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances the Tribunalul București (Regional Court, Bucharest) decided to stay the proceedings and to refer the following questions to the Court of Justice for a preliminary ruling:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">‘(1)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">For the purposes of Article [2](h) of Directive 95/46, what conditions must be fulfilled in order for an indication of wishes to be regarded as specific and informed?</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(2)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">For the purposes of Article 2(h) of Directive 95/46, what conditions must be fulfilled in order for an indication of wishes to be regarded as freely given?’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Consideration of the questions referred</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point28">28</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As a preliminary matter, it is appropriate to determine the applicability of Directive 95/46 and Regulation 2016/679 to the facts at issue in the main proceedings.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point29">29</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Directive 95/46 was repealed with effect from 25 May 2018 and replaced by Regulation 2016/679, in accordance with Article 94(1) and Article 99(2) of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point30">30</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Accordingly, as the decision of the ANSPDCP at issue in the main proceedings was adopted on 28 March 2018 and, therefore, before 25 May 2018, the referring court is fully entitled to find that Directive 95/46 applies <span class="coj-italic">ratione temporis</span> to the main proceedings.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point31">31</p>
         </td>
         <td valign="top">
            <p class="coj-normal">That being so, it is also apparent from the file before the Court that, by its decision, the ANSPDCP not only imposed a fine on Orange România, but also ordered it to destroy the copies of the identity documents at issue, and that the main proceedings also concern that latter order. As nothing in that file shows that that order was complied with before 25 May 2018, it is not inconceivable that, in the present case, Regulation 2016/679 is applicable <span class="coj-italic">ratione temporis</span> to that order (see, to that effect, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point41"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">41</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point32">32</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances, in order to enable the Court to provide useful answers to the questions submitted by the referring court, those questions must be answered on the basis of both Directive 95/46 and Regulation 2016/679 (see, by analogy, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point43"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">43</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point33">33</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By its two questions referred for a preliminary ruling, which should be examined together, the referring court asks, in essence, whether Article 2(h) and Article 7(a) of Directive 95/46 and Article 4(11) and Article 6(1)(a) of Regulation 2016/679 must be interpreted as meaning that a contract for the provision of telecommunications services which contains a clause stating that the data subject has been informed of, and has consented to, the collection and storage of a copy of his or her identity document for identification purposes is capable of demonstrating that that person’s consent has been validly given, as provided for in those provisions, to that collection and storage.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point34">34</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, it should be borne in mind that Article 7 of Directive 95/46 and Article 6 of Regulation 2016/679 set out an exhaustive list of the cases in which the processing of personal data can be regarded as being lawful (see, regarding Article 7 of Directive 95/46, judgments of 19 October 2016, Breyer, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2016%3A779&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑582/14</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2016%3A779"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2016:779</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2016%3A779&anchor=#point57"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">57</a> and the case-law cited, and of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point53"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">53</a>). In particular, Article 7(a) of that directive and Article 6(1)(a) of that regulation provide that the data subject’s consent may make such processing lawful.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point35">35</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the requirements to which such consent is subject, Article 7(a) of Directive 95/46 provides that the data subject must have ‘unambiguously given his consent’, while Article 2(h) of that directive defines the term ‘consent’ as meaning ‘any freely given specific and informed indication of his wishes by which the data subject signifies his agreement to personal data relating to him being processed’. To the extent that those provisions set out that the data subject is to give an ‘indication of his wishes’ in order to give ‘unambiguously’ his consent, only active behaviour by that person with a view to giving his or her consent may be relevant (see, to that effect, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point52"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">52</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point54"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">54</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point36">36</p>
         </td>
         <td valign="top">
            <p class="coj-normal">That same requirement also operates in the context of Regulation 2016/679. Indeed, the wording of Article 4(11) of that regulation, which defines the ‘consent of the data subject’ for the purposes, inter alia, of Article 6(1)(a) of that regulation, appears even more stringent than Article 2(h) of Directive 95/46, in that it requires a ‘freely given, specific, informed and unambiguous’ indication of the data subject’s wishes in the form of a statement or by ‘a clear affirmative action’ signifying agreement to the processing of personal data relating to him or her. Accordingly, active consent is now expressly laid down in Regulation 2016/679 (see, to that effect, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point61"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">61</a> to <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point63"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">63</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point37">37</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, while recital 32 of that regulation states that consent could be given, inter alia, by ticking a box when visiting an internet website, on the contrary, it expressly excludes the possibility that ‘silence, pre-ticked boxes or inactivity’ constitute consent. As the Court has held, in such a situation, it would appear impossible in practice to ascertain objectively whether a website user had actually given his or her consent to the processing of his or her personal data by not deselecting a checkbox pre-ticked beforehand nor, in any event, whether that consent had been informed. It is not inconceivable that a user would not have read the information accompanying the preselected checkbox, or even would not have noticed that checkbox, before continuing with his or her activity on the website visited (see, to that effect, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point55"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">55</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point57"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">57</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point38">38</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Furthermore, Article 2(h) of Directive 95/46 and Article 4(11) of Regulation 2016/679 require a ‘specific’ indication of the data subject’s wishes in the sense that it must relate specifically to the processing of the data in question and cannot be inferred from an indication of the data subject’s wishes for other purposes (see, regarding Article 2(h) of Directive 95/46, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point58"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">58</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point39">39</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, the first sentence of Article 7(2) of that regulation states that if the data subject’s consent is given in the context of a written declaration which also concerns other matters, the request for consent is to be presented in a manner which is clearly distinguishable from the other matters. In particular, it is apparent from that provision, read in conjunction with recital 42 of that regulation, that such a declaration must be presented in an intelligible and easily accessible form, using clear and plain language, in particular where it concerns a declaration of consent which is to be pre-formulated by the controller of personal data.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point40">40</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the requirement arising from Article 2(h) of Directive 95/46 and Article 4(11) of Regulation 2016/679 that consent must be ‘informed’, that requirement implies, in accordance with Article 10 of that directive, read in the light of recital 38 thereof, and with Article 13 of that regulation, read in the light of recital 42 thereof, that the controller is to provide the data subject with information relating to all the circumstances surrounding the data processing, in an intelligible and easily accessible form, using clear and plain language, allowing the data subject to be aware of, inter alia, the type of data to be processed, the identity of the controller, the period and procedures for that processing and the purposes of the processing. Such information must enable the data subject to be able to determine easily the consequences of any consent he or she might give and ensure that the consent given is well informed (see, by analogy, judgment of 1 October 2019, Planet49, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑673/17</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2019:801</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2019%3A801&anchor=#point74"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">74</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point41">41</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Furthermore, as the Commission noted in its observations submitted to the Court, it is clear from the second indent of Article 10(c) of Directive 95/46 and from Article 13(2)(b) and (c) of Regulation 2016/679, read in the light of recital 42 of that regulation, that, in order to ensure that the data subject enjoys genuine freedom of choice, the contractual terms must not mislead him or her as to the possibility of concluding the contract even if he or she refuses to consent to the processing of his or her data. Without information of that kind, the data subject’s consent to the processing of his or her personal data cannot be regarded as having been given freely or, moreover, as having been given in an informed manner.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point42">42</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It is appropriate to add that under Article 6(1)(a) and (2) of Directive 95/46 and Article 5(1)(a) of Regulation 2016/679, the controller of personal data is required to ensure, inter alia, the lawfulness of the processing of those data and, as stated in Article 5(2) of that regulation, must be able to demonstrate that lawfulness. As regards, more specifically, the data subject’s possible consent, Article 7(a) of that directive provides that the data subject must have ‘unambiguously’ given his or her consent, which implies, as the Advocate General stated in point 56 of his Opinion, that the controller bears the burden of proof relating to the existence of valid consent. Article 7(1) of that regulation now provides that where processing is based on consent, that controller must be able to demonstrate that the data subject has consented to the processing of his or her personal data.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point43">43</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the present case, Orange România stated, in its observations to the Court, that, during the procedure for concluding the contracts at issue in the main proceedings, its sales agents informed the customers concerned, before concluding the contracts, inter alia, of the purposes of collecting and storing copies of the identity documents and of their choice as to that collection and storage, before obtaining their oral consent to that collection and storage. According to Orange România, the box relating to the storage of copies of identity documents was therefore ticked solely on the basis of the individuals’ freely expressed agreement to that effect when the contract was concluded.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point44">44</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances, the request for a preliminary ruling essentially seeks to clarify whether the consent thus invoked as regards such processing of personal data may be established on the basis of the contractual clauses in those contracts.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point45">45</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, it is apparent from the information set out in that request that, although those contracts contain a clause stating that the customers concerned have been informed of, and have given their consent to, the storage of a copy of their identity document for identification purposes, the box relating to that clause had already been ticked by Orange România’s sales agents before those customers signed in acceptance of all the clauses, that is to say, both of that clause and of clauses not linked to data protection. The request further states that although not specified in the contracts at issue in the main proceedings, Orange România agreed to conclude those contracts with customers who refused to consent to a copy of their identity document being stored, and at the same time required in that case that those customers sign a specific form setting out their refusal.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point46">46</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Since, according to the information in the request for a preliminary ruling, the customers concerned do not appear to have themselves ticked the box relating to that clause, the mere fact that that box was ticked is not such as to establish a positive indication of those customers’ consent to a copy of their identity card being collected and stored. As the Advocate General observed in point 45 of his Opinion, the fact that those customers signed the contracts containing the ticked box does not, on its own, prove such consent, in the absence of any indications confirming that that clause was actually read and digested. It is for the referring court to carry out the necessary investigations to that end.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point47">47</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Furthermore, to the extent that the ticked clause relating to the processing of those data does not appear to have been presented in a form which clearly distinguishes it from the other contractual clauses, it is for that court to assess, in the light of the considerations in paragraph 34 above, whether the signature to those contracts relating to a number of contractual clauses may be regarded as indicating specific consent to the collection and storage of personal data, within the meaning of Article 2(h) of Directive 95/46 and Article 4(11) of Regulation 2016/679.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point48">48</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Moreover, since the contractual clause at issue in the main proceedings merely states, without giving any further details, that storage of the copies of the identity cards is for identification purposes, it is for the referring court to ascertain whether the information provided to the data subjects satisfies the requirements of Article 10 of Directive 95/46 and Article 13 of Regulation 2016/679, which set out the information which the controller must provide to a data subject when collecting data which concern that person in order to ensure fair processing of data with regard to him or her.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point49">49</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It is also for the referring court to assess, in particular, whether the contractual terms at issue in the main proceedings were capable of misleading the data subject as to the possibility of concluding the contract notwithstanding a refusal to consent to the processing of his or her data, in the absence of specific details on that point, thereby calling into question the informed nature of the consent expressed by the signature.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point50">50</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Furthermore, as the Advocate General observed in point 60 of his Opinion, the free nature of that consent appears to be called into question by the fact that, if that consent is refused, Orange România, departing from the normal procedure for concluding the contract, required the customer concerned to declare in writing that he or she did not consent to a copy of his or her identity document being collected or stored. As the Commission observed at the hearing, such an additional requirement is liable to affect unduly the freedom to choose to object to that collection and storage, which it is also for the referring court to determine.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point51">51</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In any event, as is apparent from the considerations set out in paragraphs 35, 36 and 42 above, it is for Orange România, as the data controller, to establish that its customers have, by active behaviour, given their consent to the processing of their personal data, with the result that that company cannot require them actively to express their refusal.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point52">52</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the light of the foregoing considerations, the answer to the questions referred is that Article 2(h) and Article 7(a) of Directive 95/46 and Article 4(11) and Article 6(1)(a) of Regulation 2016/679 must be interpreted as meaning that it is for the data controller to demonstrate that the data subject has, by active behaviour, given his or her consent to the processing of his or her personal data and that he or she has obtained, beforehand, information relating to all the circumstances surrounding that processing, in an intelligible and easily accessible form, using clear and plain language, allowing that person easily to understand the consequences of that consent, so that it is given with full knowledge of the facts. A contract for the provision of telecommunications services which contains a clause stating that the data subject has been informed of, and has consented to, the collection and storage of a copy of his or her identity document for identification purposes is not such as to demonstrate that that person has validly given his or her consent, as provided for in those provisions, to that collection and storage, where</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">–</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the box referring to that clause has been ticked by the data controller before the contract was signed, or where</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">–</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the terms of that contract are capable of misleading the data subject as to the possibility of concluding the contract in question even if he or she refuses to consent to the processing of his or her data, or where</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">–</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">the freedom to choose to object to that collection and storage is unduly affected by that controller in requiring that the data subject, in order to refuse consent, must complete an additional form setting out that refusal.</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Costs</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point53">53</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top"> </td>
         <td valign="top">
            <p class="coj-normal">On those grounds, the Court (Second Chamber) hereby rules:</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tbody>
         <tr>
            <td> </td>
            <td>
               <p class="coj-normal">
                  <span class="coj-bold">Article 2(h) and Article 7(a) of Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and Article 4(11) and Article 6(1)(a) of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation), must be interpreted as meaning that it is for the data controller to demonstrate that the data subject has, by active behaviour, given his or her consent to the processing of his or her personal data and that he or she has obtained, beforehand, information relating to all the circumstances surrounding that processing, in an intelligible and easily accessible form, using clear and plain language, allowing that person easily to understand the consequences of that consent, so that it is given with full knowledge of the facts. A contract for the provision of telecommunications services which contains a clause stating that the data subject has been informed of, and has consented to, the collection and storage of a copy of his or her identity document for identification purposes is not such as to demonstrate that that person has validly given his or her consent, as provided for in those provisions, to that collection and storage, where</span>
               </p>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tbody>
         <tr>
            <td> </td>
            <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="5%"/>
                  <col width="95%"/>
                  <tr>
                     <td valign="top">
                        <p class="coj-count">–</p>
                     </td>
                     <td valign="top">
                        <p class="coj-normal">
                           <span class="coj-bold">the box referring to that clause has been ticked by the data controller before the contract was signed, or where</span>
                        </p>
                     </td>
                  </tr>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="5%"/>
                  <col width="95%"/>
                  <tr>
                     <td valign="top">
                        <p class="coj-count">–</p>
                     </td>
                     <td valign="top">
                        <p class="coj-normal">
                           <span class="coj-bold">the terms of that contract are capable of misleading the data subject as to the possibility of concluding the contract in question even if he or she refuses to consent to the processing of his or her data, or where</span>
                        </p>
                     </td>
                  </tr>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <col width="5%"/>
                  <col width="95%"/>
                  <tr>
                     <td valign="top">
                        <p class="coj-count">–</p>
                     </td>
                     <td valign="top">
                        <p class="coj-normal">
                           <span class="coj-bold">the freedom to choose to object to that collection and storage is unduly affected by that controller, in requiring that the data subject, in order to refuse consent, must complete an additional form setting out that refusal.</span>
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tbody>
         <tr>
            <td> </td>
            <td>
               <div class="coj-signaturecase">
                  <p class="coj-normal">[Signatures]</p>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="coj-note"/>
   <p class="coj-note">(<span class="coj-note">
         <a id="t-ECR_62019CJ0061_EN_01-E0001" href="#c-ECR_62019CJ0061_EN_01-E0001">*1</a>
      </span>)	Language of the case: Romanian.</p>
</body>
</html>
