<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- fmx2xhtml # converter_version:9.15.0 # generated_on:20231128-0614 -->
<head><meta name="format-detection" content="telephone=no"/>
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <script type="text/javascript" src="/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js" data-dtconfig="app=47d4c64c3b67ec69|cuc=m097nmfl|agentId=665310fc184f961a|mel=100000|mb=null|featureHash=ICANVfgqrux|dpvc=1|iub=null|lastModification=1740501008923|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js|reportUrl=/eurlex-frontoffice/rb_39a3e95b-5423-482c-879b-99ef235dffeb|rid=RID_-2048471140|rpid=1779980294|domain=europa.eu"></script><link type="text/css" rel="stylesheet" href="./../../../../css/coj/cj-convex.css"/>
   <title>62021CJ0300</title>
<link rel="canonical" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:62021CJ0300"/>
</head>
<body>
   <p class="coj-sum-title-1">
      <a id="judgment"> </a>JUDGMENT OF THE COURT (Third Chamber)</p>
   <p class="coj-sum-title-1">4 May 2023 (<span class="coj-note">
         <a id="c-ECR_62021CJ0300_EN_01-E0001" href="#t-ECR_62021CJ0300_EN_01-E0001">*1</a>
      </span>) (<span class="coj-note">
         <a id="c-ECR_62021CJ0300_EN_01-E0002" href="#t-ECR_62021CJ0300_EN_01-E0002">i</a>
      </span>)</p>
   <p class="coj-index">(Reference for a preliminary ruling – Protection of natural persons with regard to the processing of personal data – Regulation (EU) 2016/679 – Article 82(1) – Right to compensation for damage caused by data processing that infringes that regulation – Conditions governing the right to compensation – Mere infringement of that regulation not sufficient – Need for damage caused by that infringement – Compensation for non-material damage resulting from such processing – Incompatibility of a national rule making compensation for such damage subject to the exceeding of a threshold of seriousness – Rules for the determination of damages by national courts)</p>
   <p class="coj-normal">In Case C‑300/21,</p>
   <p class="coj-normal">REQUEST for a preliminary ruling under Article 267 TFEU from the Oberster Gerichtshof (Supreme Court, Austria), made by decision of 15 April 2021, received at the Court on 12 May 2021, in the proceedings</p>
   <p class="coj-normal">
      <span class="coj-bold">UI</span>
   </p>
   <p class="coj-pnormal">v</p>
   <p class="coj-normal">
      <span class="coj-bold">Österreichische Post AG,</span>
   </p>
   <p class="coj-normal">THE COURT (Third Chamber),</p>
   <p class="coj-normal">composed of K. Jürimäe, President of the Chamber, M. Safjan, N. Piçarra, N. Jääskinen (Rapporteur) and M. Gavalec, Judges,</p>
   <p class="coj-normal">Advocate General: M. Campos Sánchez-Bordona,</p>
   <p class="coj-normal">Registrar: A. Calot Escobar,</p>
   <p class="coj-normal">having regard to the written procedure,</p>
   <p class="coj-normal">having considered the observations submitted on behalf of:</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">UI, by himself as Rechtsanwalt,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Österreichische Post AG, by R. Marko, Rechtsanwalt,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Austrian Government, by A. Posch, J. Schmoll and G. Kunnert, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the Czech Government, by O. Serdula, M. Smolek and J. Vláčil, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Ireland, by M. Browne, A. Joyce, M. Lane and M. Tierney, acting as Agents, and by D. Fennelly, Barrister-at-Law,</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count">–</p>
         </td>
         <td valign="top">
            <p class="coj-normal">the European Commission, by A. Bouchagiar, M. Heller and H. Kranenborg, acting as Agents,</p>
         </td>
      </tr>
   </table>
   <p class="coj-normal">after hearing the Opinion of the Advocate General at the sitting on 6 October 2022,</p>
   <p class="coj-normal">gives the following</p>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Judgment</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point1">1</p>
         </td>
         <td valign="top">
            <p class="coj-normal">This request for a preliminary ruling concerns the interpretation of Article 82 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (<a href="./../../../../legal-content/EN/AUTO/?uri=OJ:L:2016:119:TOC"
                  hreflang="en"
                  onclick="target='CourtTab';">OJ 2016 L 119, p. 1</a>; ‘the GDPR’), read in conjunction with the principles of equivalence and effectiveness.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point2">2</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The request has been made in proceedings between UI and Österreichische Post AG concerning the action brought by the former seeking compensation for the non-material damage which he claims to have suffered as a result of the processing by that company of data relating to the political affinities of persons resident in Austria, in particular himself, even though he had not consented to such processing.</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Legal context</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point3">3</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Recitals 10, 75, 85 and 146 of the GDPR are worded as follows:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">‘(10)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">In order to ensure a consistent and high level of protection of natural persons and to remove the obstacles to flows of personal data within the [European] Union, the level of protection of the rights and freedoms of natural persons with regard to the processing of such data should be equivalent in all Member States. …</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(75)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">The risk to the rights and freedoms of natural persons, of varying likelihood and severity, may result from personal data processing which could lead to physical, material or non-material damage, in particular: where the processing may give rise to discrimination, identity theft or fraud, financial loss, damage to the reputation, loss of confidentiality of personal data protected by professional secrecy, unauthorised reversal of pseudonymisation, or any other significant economic or social disadvantage; where data subjects might be deprived of their rights and freedoms or prevented from exercising control over their personal data; where personal data are processed which reveal racial or ethnic origin, political opinions, …</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(85)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">A personal data breach may, if not addressed in an appropriate and timely manner, result in physical, material or non-material damage to natural persons such as loss of control over their personal data or limitation of their rights, discrimination, identity theft or fraud, financial loss, unauthorised reversal of pseudonymisation, damage to reputation, loss of confidentiality of personal data protected by professional secrecy or any other significant economic or social disadvantage to the natural person concerned. …</p>
                  </td>
               </tr>
            </table>
            <p class="coj-normal">…</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(146)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">The controller or processor should compensate any damage which a person may suffer as a result of processing that infringes this Regulation. The controller or processor should be exempt from liability if it proves that it is not in any way responsible for the damage. The concept of damage should be broadly interpreted in the light of the case-law of the Court of Justice in a manner which fully reflects the objectives of this Regulation. This is without prejudice to any claims for damage deriving from the violation of other rules in [EU] or Member State law. Processing that infringes this Regulation also includes processing that infringes delegated and implementing acts adopted in accordance with this Regulation and Member State law specifying rules of this Regulation. Data subjects should receive full and effective compensation for the damage they have suffered. …’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point4">4</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 1 of the GDPR, headed ‘Subject matter and objectives’, provides in paragraphs 1 and 2:</p>
            <p class="coj-normal">‘1.   This Regulation lays down rules relating to the protection of natural persons with regard to the processing of personal data and rules relating to the free movement of personal data.</p>
            <p class="coj-normal">2.   This Regulation protects fundamental rights and freedoms of natural persons and in particular their right to the protection of personal data.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point5">5</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Under Article 4(1) of that regulation, that article being entitled ‘Definitions’:</p>
            <p class="coj-normal">‘For the purposes of this Regulation:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(1)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">“personal data” means any information relating to an identified or identifiable natural person (“data subject”); …’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point6">6</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Chapter VIII of the GDPR, entitled ‘Remedies, liability and penalties’, contains Articles 77 to 84 of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point7">7</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 77 of that regulation deals with the ‘right to lodge a complaint with a supervisory authority’, while Article 78 concerns the ‘right to an effective judicial remedy against a supervisory authority’.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point8">8</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 82 of the GDPR, entitled ‘Right to compensation and liability’, states in paragraphs 1 and 2:</p>
            <p class="coj-normal">‘1.   Any person who has suffered material or non-material damage as a result of an infringement of this Regulation shall have the right to receive compensation from the controller or processor for the damage suffered.</p>
            <p class="coj-normal">2.   Any controller involved in processing shall be liable for the damage caused by processing which infringes this Regulation. …’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point9">9</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 83 of that regulation, entitled ‘General conditions for imposing administrative fines’, provides in paragraph 1:</p>
            <p class="coj-normal">‘Each supervisory authority shall ensure that the imposition of administrative fines pursuant to this Article in respect of infringements of this Regulation referred to in paragraphs 4, 5 and 6 shall in each individual case be effective, proportionate and dissuasive.’</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point10">10</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 84(1) of that regulation, that article being headed ‘Penalties’, provides:</p>
            <p class="coj-normal">‘Member States shall lay down the rules on other penalties applicable to infringements of this Regulation in particular for infringements which are not subject to administrative fines pursuant to Article 83, and shall take all measures necessary to ensure that they are implemented. Such penalties shall be effective, proportionate and dissuasive.’</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">The dispute in the main proceedings and the questions referred for a preliminary ruling</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point11">11</p>
         </td>
         <td valign="top">
            <p class="coj-normal">From 2017, Österreichische Post, a company incorporated under Austrian law, an address broker, collected information on the political affinities of the Austrian population. Using an algorithm that takes into account various social and demographic criteria, it defined ‘target group addresses’. The data thus generated were sold to various organisations, to enable them to send targeted advertising.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point12">12</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the course of its activity, Österreichische Post processed data which, by way of statistical extrapolation, led it to infer that the applicant in the main proceedings had a high degree of affinity with a certain Austrian political party. That information was not communicated to third parties, but the applicant in the main proceedings, who had not consented to the processing of his personal data, felt offended by the fact that an affinity with the party in question had been attributed to him. The fact that data relating to his supposed political opinions were retained within that company caused him great upset, a loss of confidence and a feeling of exposure. It is apparent from the order for reference that no harm other than those adverse emotional effects of a temporary nature has been established.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point13">13</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that context, the applicant in the main proceedings brought an action before the Landesgericht für Zivilrechtssachen Wien (Regional Court for Civil Matters, Vienna, Austria) seeking, first, an injunction for Österreichische Post to cease processing the personal data in question and, second, an order requiring that company to pay him the sum of EUR 1000 by way of compensation for the non-material damage which he claims to have suffered. By decision of 14 July 2020, that court upheld the application for an injunction but rejected the claim for compensation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point14">14</p>
         </td>
         <td valign="top">
            <p class="coj-normal">On appeal, the Oberlandesgericht Wien (Higher Regional Court, Vienna, Austria) confirmed, by judgment of 9 December 2020, the decision at first instance. As regards the claim for compensation, that court referred to recitals 75, 85 and 146 of the GDPR and held that the Member States’ provisions of national law on civil liability supplement the provisions of that regulation, in so far as the latter does not contain special rules. In that regard, it noted that, under Austrian law, a breach of the rules on the protection of personal data is not automatically associated with non-material damage and gives rise to a right to compensation only where such damage reaches a certain ‘threshold of seriousness’. In its view, that is not the case with regard to the negative feelings which the applicant in the main proceedings has invoked.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point15">15</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Hearing the action brought by the two parties in the main proceedings, the Oberster Gerichtshof (Supreme Court, Austria), by interim judgment of 15 April 2021, did not uphold the appeal on a point of law brought by Österreichische Post against the injunction imposed on it. Therefore, only the appeal on a point of law which the applicant in the main proceedings brought against the rejection of his claim for compensation which had been raised against him remains before that court.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point16">16</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In support of its request for a preliminary ruling, the referring court states that it is apparent from recital 146 of the GDPR that Article 82 of that regulation established its own rules on liability for the protection of personal data, which superseded the rules in force in the Member States. Therefore, the concepts contained in Article 82, in particular the concept of ‘damage’ referred to in paragraph 1 thereof, should be interpreted autonomously and the conditions for the implementation of that liability should be defined in the light not of the rules of national law, but of the requirements of EU law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point17">17</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Specifically, in the first place, as regards the right to compensation for a breach of personal data protection, that court tends to consider, in the light of the sixth sentence of recital 146 of the GDPR, that compensation based on Article 82 of that regulation presupposes that material or non-material damage has actually been suffered by the data subject. It argues that the award of such compensation is subject to proof of specific damage distinct from that breach, which does not in itself establish the existence of non-material damage. In its view, recital 75 of that regulation refers to the mere possibility that non-material damage may result from the breaches listed therein and, although recital 85 refers to the risk of a ‘loss of control’ of the data affected, that risk is, however, uncertain in the present case, since those data were not transmitted to a third party.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point18">18</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the second place, as regards the assessment of the compensation that may be awarded under Article 82 of the GDPR, that court considers that the principle of effectiveness of EU law must have a limited impact, on the grounds that that regulation already provides for severe penalties for breaches thereof and that it is therefore not necessary to award a high level of compensation in addition to ensure its effectiveness. In its view, any compensation due on that basis must be proportionate, effective and dissuasive, so that the damages awarded may fulfil a compensatory function, but not be punitive in nature, which is extraneous to EU law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point19">19</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the third place, the referring court questions the argument put forward by Österreichische Post that the award of such compensation is subject to the condition that the breach of personal data protection has caused particularly serious harm. In that regard, it notes that recital 146 of the GDPR advocates a broad interpretation of the concept of ‘damage’ within the meaning of that regulation. It takes the view that non-material damage must be compensated, under Article 82 of that regulation, if it is tangible, even if it is minor. By contrast, such damage should not be compensated if it appears to be completely negligible, as would be the case for the merely unpleasant feelings that are typically associated with such a breach.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point20">20</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In those circumstances, the Oberster Gerichtshof (Supreme Court) decided to stay the proceedings and to refer the following questions to the Court of Justice for a preliminary ruling:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">‘(1)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Does the award of compensation under Article 82 of [the GDPR] also require, in addition to infringement of provisions of the GDPR, that an applicant must have suffered harm, or is the infringement of provisions of the GDPR in itself sufficient for the award of compensation?</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(2)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Does the assessment of the compensation depend on further EU-law requirements in addition to the principles of effectiveness and equivalence?</p>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count">(3)</p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">Is it compatible with EU law to take the view that the award of compensation for non-material damage presupposes the existence of a consequence [or effect] of the infringement of at least some weight that goes beyond the upset caused by that infringement?’</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Consideration of the questions referred</span>
   </p>
   <p class="coj-title-grseq-2">
      <span class="coj-bold">
         <span class="coj-italic">Whether Questions 1 and 2 are admissible</span>
      </span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point21">21</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The applicant in the main proceedings submits, in essence, that the first question referred is inadmissible on the ground that it is hypothetical. He maintains, first of all, that his claim for compensation is not based on the ‘mere’ infringement of a provision of the GDPR. Next, the order for reference refers to the fact that there is agreement that compensation is due only if such infringement is accompanied by damage actually suffered. Finally, in his view, the only point that appears not to be common ground between the parties in the main proceedings is whether the damage must exceed a certain ‘threshold of seriousness’. If the Court were to answer the third question referred in that regard in the negative – as the applicant himself proposes – Question 1 would then be of no use for the resolution of that dispute.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point22">22</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The applicant in the main proceedings also claims that the second question referred is inadmissible, on the ground that it is both very broad in content and too vague in wording, since the referring court refers to ‘EU-law requirements’, without specifying any such requirement.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point23">23</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that connection, it must be borne in mind that, according to settled case-law, it is solely for the national court before which the dispute has been brought, and which must assume responsibility for the subsequent judicial decision, to determine, in the light of the particular circumstances of the case, both the need for a preliminary ruling in order to enable it to deliver judgment and the relevance of the questions which it submits to the Court, which enjoy a presumption of relevance. If, therefore, the question referred concerns the interpretation or validity of a rule of EU law, the Court is, in principle, required to give a ruling, unless it is quite obvious that the interpretation sought bears no relation to the actual facts of the main action or to its purposes or where the problem is hypothetical or the Court does not have before it the factual or legal material necessary to give a useful answer to the question submitted to it (see, to that effect, judgments of 15 December 1995, Bosman, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A1995%3A463&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑415/93</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A1995%3A463"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:1995:463</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A1995%3A463&anchor=#point61"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">61</a>; of 7 September 1999, Beck and Bergdorf, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A1999%3A391&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑355/97</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A1999%3A391"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:1999:391</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A1999%3A391&anchor=#point22"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">22</a>; and of 5 May 2022, Zagrebačka banka, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A352&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑567/20</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A352"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2022:352</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A352&anchor=#point43"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">43</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point24">24</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the present proceedings, Question 1 concerns the conditions required for the exercise of the right to compensation provided for in Article 82 of the GDPR. Furthermore, it is not obvious that the interpretation sought bears no relation to the dispute in the main action or that the problem raised is hypothetical. This dispute concerns a claim for compensation falling within the rules established by the GDPR for the protection of personal data. Moreover, that question seeks to determine whether, for the purposes of applying the rules on liability laid down by that regulation, it is necessary for the data subject to have suffered damage that is distinct from the infringement of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point25">25</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards Question 2, it has already been held that the mere fact that the Court is called upon to give a decision in abstract and general terms cannot have the effect of rendering a request for a preliminary ruling inadmissible (judgment of 15 November 2007, International Mail Spain, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2007%3A681&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑162/06</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2007%3A681"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2007:681</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2007%3A681&anchor=#point24"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">24</a>). A question submitted in such terms may be considered to be hypothetical, and therefore inadmissible, if the order for reference does not contain the minimum of explanatory material that would be necessary to establish a link between the question and the dispute in the main proceedings (see, to that effect, judgment of 8 July 2021, Sanresa, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A556&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑295/20</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A556"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2021:556</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A556&anchor=#point69"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">69</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A556&anchor=#point70"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">70</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point26">26</p>
         </td>
         <td valign="top">
            <p class="coj-normal">However, that is not the case here, since the referring court explains that Question 2 is based on a doubt as to whether, in the context of the assessment of the damages possibly owed by Österreichische Post due to a breach of the provisions of the GDPR, it is necessary to ensure compliance not only with the principles of equivalence and effectiveness, which are referred to in that question, but also with any other EU-law requirements. In that context, the absence of more precise information than that provided by that court concerning those principles does not deprive the Court of its ability to provide a useful interpretation of the relevant rules of EU law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point27">27</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Therefore, Questions 1 and 2 are admissible.</p>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-2">
      <span class="coj-bold">
         <span class="coj-italic">Substance</span>
      </span>
   </p>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Question 1</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point28">28</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By Question 1 the referring court asks, in essence, whether Article 82(1) of the GDPR must be interpreted as meaning that the mere infringement of the provisions of that regulation is sufficient to confer a right to compensation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point29">29</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, it should be recalled that, according to settled case-law, the terms of a provision of EU law which makes no express reference to the law of the Member States for the purpose of determining its meaning and scope must normally be given an autonomous and uniform interpretation throughout the European Union (judgments of 22 June 2021, Latvijas Republikas Saeima (Penalty points), <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A504&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑439/19</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A504"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2021:504</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A504&anchor=#point81"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">81</a>, and of 10 February 2022, ShareWood Switzerland, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A86&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑595/20</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A86"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2022:86</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A86&anchor=#point21"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">21</a>), having regard, inter alia, to the wording of the provision concerned and to its context (see, to that effect, judgments of 15 April 2021, The North of England P &amp; I Association, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A276&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑786/19</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A276"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2021:276</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A276&anchor=#point48"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">48</a>, and of 10 June 2021, KRONE – Verlag, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A471&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑65/20</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A471"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2021:471</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2021%3A471&anchor=#point25"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">25</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point30">30</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The GDPR makes no reference to the law of the Member States as regards the meaning and scope of the terms set out in Article 82 of that regulation, in particular as regards the concepts of ‘material or non-material damage’ and of ‘compensation for the damage suffered’. It follows that those terms must be regarded, for the purposes of the application of that regulation, as constituting autonomous concepts of EU law which must be interpreted in a uniform manner in all of the Member States.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point31">31</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the first place, as regards the wording of Article 82 of the GDPR, it should be recalled that paragraph 1 of that article states that ‘any person who has suffered material or non-material damage as a result of an infringement of this Regulation shall have the right to receive compensation from the controller or processor for the damage suffered’.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point32">32</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It is clear from the wording of that provision that the existence of ‘damage’ which has been ‘suffered’ constitutes one of the conditions for the right to compensation laid down in that provision, as does the existence of an infringement of the GDPR and of a causal link between that damage and that infringement, those three conditions being cumulative.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point33">33</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Therefore, it cannot be held that any ‘infringement’ of the provisions of the GDPR, by itself, confers that right to compensation on the data subject, as defined in Article 4(1) of that regulation. Such an interpretation would run counter to the wording of Article 82(1) of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point34">34</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Moreover, it is important to point out that the separate reference to ‘damage’ and to an ‘infringement’ in Article 82(1) of the GDPR would be superfluous if the EU legislature had considered that an infringement of the provisions of that regulation could be sufficient, by itself and in any event, to give rise to a right to compensation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point35">35</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the second place, the foregoing literal interpretation is supported by the context of that provision.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point36">36</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Article 82(2) of the GDPR, which specifies the rules on liability – the principle of which is established in paragraph 1 of that article – reproduces the three conditions necessary to give rise to the right to compensation, namely processing of personal data that infringes the provisions of the GDPR, damage suffered by the data subject, and a causal link between that unlawful processing and that damage.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point37">37</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In addition, the clarifications provided by recitals 75, 85 and 146 of the GDPR support that interpretation. First, recital 146, which specifically concerns the right to compensation provided for in Article 82(1) of that regulation, refers, in its first sentence, to ‘damage which a person may suffer as a result of processing that infringes this Regulation’. Second, recitals 75 and 85 state, respectively, that ‘the risk … may result from personal data processing which could lead to … damage’ and that a ‘personal data breach may … result in … damage’. It follows, first, that the occurrence of damage in the context of such processing is only potential; second, that an infringement of the GDPR does not necessarily result in damage, and, third, that there must be a causal link between the infringement in question and the damage suffered by the data subject in order to establish a right to compensation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point38">38</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The literal interpretation of Article 82(1) of the GDPR is further supported by a comparison with other provisions also contained in Chapter VIII of that regulation, which governs, inter alia, the various remedies to protect the rights of the data subject in case of processing of his or her personal data that is allegedly contrary to the provisions of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point39">39</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, it should be noted that Articles 77 and 78 of the GDPR, contained in that chapter, provide for legal remedies before or against a supervisory authority, in case of an alleged infringement of that regulation, without it being stated that the data subject must have suffered ‘damage’ in order to be able to bring such actions, contrary to the wording of Article 82 of the GDPR with regard to actions for compensation. That difference in wording is indicative of the importance of the ‘damage’ criterion, and therefore of its distinctive nature as against the ‘infringement’ criterion, for the purposes of claims for compensation based on the GDPR.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point40">40</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Similarly, Articles 83 and 84 of the GDPR, which permit the imposition of administrative fines and other penalties, have essentially a punitive purpose and are not conditional on the existence of individual damage. The relationship between the rules set out in Article 82 and those set out in Articles 83 and 84 shows that there is a difference between those two categories of provisions, but also complementarity, in terms of encouraging compliance with the GDPR, it being observed that the right of any person to seek compensation for damage reinforces the operational nature of the protection rules laid down by that regulation and is likely to discourage the reoccurrence of unlawful conduct.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point41">41</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Last, it is important to note that the fourth sentence of recital 146 of the GDPR states that the rules laid down by the GDPR apply without prejudice to any claims for damages deriving from the violation of other rules of EU or Member State law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point42">42</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the light of all of the foregoing reasons, the answer to Question 1 is that Article 82(1) of the GDPR must be interpreted as meaning that the mere infringement of the provisions of that regulation is not sufficient to confer a right to compensation.</p>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Question 3</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point43">43</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By Question 3, which it is appropriate to examine before Question 2, the referring court asks, in essence, whether Article 82(1) of the GDPR must be interpreted as precluding a national rule or practice which makes compensation for non-material damage, within the meaning of that provision, subject to the condition that the damage suffered by the data subject has reached a certain degree of seriousness.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point44">44</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, it should be borne in mind that, as has been pointed out in paragraph 30 of the present judgment, the concept of ‘damage’ and, specifically in the present case, the concept of ‘non-material damage’, within the meaning of Article 82 of the GDPR, must be given an autonomous and uniform definition specific to EU law, in the absence of any reference to the domestic law of the Member States.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point45">45</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the first place, the GDPR does not define the concept of ‘damage’ for the purposes of the application of this instrument. Article 82 of that regulation confines itself to expressly stating that not only ‘material damage’ but also ‘non-material damage’ may give rise to a right to compensation, without any reference being made to any threshold of seriousness.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point46">46</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the second place, the context of that provision also tends to indicate that the right to compensation is not subject to the condition that the damage in question has reached a certain threshold of seriousness. The third sentence of recital 146 of the GDPR states that ‘the concept of damage should be broadly interpreted in the light of the case-law of the Court of Justice in a manner which fully reflects the objectives of this Regulation’. It would be contrary to that broad conception of ‘damage’, favoured by the EU legislature, if that concept were limited solely to damage of a certain degree of seriousness.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point47">47</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the third and last place, such an interpretation is supported by the objectives pursued by the GDPR. In that regard, it must be borne in mind that the third sentence of recital 146 of that regulation expressly calls for an interpretation of the concept of ‘damage’, within the meaning of the regulation, which ‘fully reflects the objectives of this Regulation’.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point48">48</p>
         </td>
         <td valign="top">
            <p class="coj-normal">It is apparent, in particular, from recital 10 of the GDPR that the objectives of the GDPR are, inter alia, to ensure a consistent and high level of protection of natural persons with regard to the processing of personal data within the European Union and, to that end, to ensure consistent and homogeneous application of the rules for the protection of the fundamental rights and freedoms of natural persons with regard to the processing of personal data throughout the European Union (see, to that effect, judgments of 16 July 2020, Facebook Ireland and Schrems, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A559&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑311/18</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A559"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2020:559</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2020%3A559&anchor=#point101"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">101</a>, and of 12 January 2023, Österreichische Post (Information relating to the recipients of personal data), <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2023%3A3&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑154/21</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2023%3A3"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2023:3</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2023%3A3&anchor=#point44"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">44</a> and the case-law cited).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point49">49</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Making compensation for non-material damage subject to a certain threshold of seriousness would risk undermining the coherence of the rules established by the GDPR, since the graduation of such a threshold, on which the possibility or otherwise of obtaining that compensation would depend, would be liable to fluctuate according to the assessment of the courts seised.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point50">50</p>
         </td>
         <td valign="top">
            <p class="coj-normal">The fact remains that the interpretation thus adopted cannot be understood as meaning that a person concerned by an infringement of the GDPR which had negative consequences for him or her would be relieved of the need to demonstrate that those consequences constitute non-material damage within the meaning of Article 82 of that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point51">51</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the light of the foregoing reasons, the answer to Question 3 is that Article 82(1) of the GDPR must be interpreted as precluding a national rule or practice which makes compensation for non-material damage, within the meaning of that provision, subject to the condition that the damage suffered by the data subject has reached a certain degree of seriousness.</p>
         </td>
      </tr>
   </table>
   <p class="coj-title-grseq-3">
      <span class="coj-italic">Question 2</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point52">52</p>
         </td>
         <td valign="top">
            <p class="coj-normal">By Question 2 the referring court asks, in essence, whether Article 82 of the GDPR must be interpreted as meaning that, for the purposes of determining the amount of damages payable under the right to compensation enshrined in that article, national courts must apply the domestic rules of each Member State relating to the extent of financial compensation, having due regard in particular to the principles of equivalence and effectiveness of EU law.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point53">53</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that connection, it should be recalled that, according to settled case-law, in the absence of EU rules on the matter, it is for the national legal order of each Member State to establish procedural rules for actions intended to safeguard the rights of individuals, in accordance with the principle of procedural autonomy, on condition, however, that those rules are not, in situations covered by EU law, less favourable than those governing similar domestic situations (principle of equivalence) and that they do not make it excessively difficult or impossible in practice to exercise the rights conferred by EU law (principle of effectiveness) (see, to that effect, judgments of 13 December 2017, El Hassani, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2017%3A960&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑403/16</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2017%3A960"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2017:960</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2017%3A960&anchor=#point26"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">26</a>, and of 15 September 2022, Uniqa Versicherungen, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A682&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑18/21</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A682"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2022:682</a>, paragraph <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2022%3A682&anchor=#point36"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">36</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point54">54</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the present case, it should be noted that the GDPR does not contain any provision intended to define the rules on the assessment of the damages to which a data subject, within the meaning of Article 4(1) of that regulation, may be entitled under Article 82 thereof, where an infringement of that regulation has caused him or her harm. Therefore, in the absence of rules of EU law governing the matter, it is for the legal system of each Member State to prescribe the detailed rules governing actions for safeguarding rights which individuals derive from Article 82 and, in particular, the criteria for determining the extent of the compensation payable in that context, subject to compliance with those principles of equivalence and effectiveness (see, by analogy, judgment of 13 July 2006, Manfredi and Others, <a href="./../../../../legal-content/EN/AUTO/?uri=ecli:ECLI%3AEU%3AC%3A2006%3A461&locale=en"
                  onclick="target='CourtTab';"
                  type="application/xml;notice=branch"
                  hreflang="en"
                  class="coj-CourtLink">C‑295/04 to C‑298/04</a>, <a href="./../../../../legal-content/EN/TXT/PDF/?uri=ecli:ECLI%3AEU%3AC%3A2006%3A461"
                  onclick="target='CourtTab';"
                  type="application/pdf"
                  hreflang="en"
                  class="coj-CourtLink">EU:C:2006:461</a>, paragraphs <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2006%3A461&anchor=#point92"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">92</a> and <a href="./../../../../legal-content/EN/TXT/HTML/?uri=ecli:ECLI%3AEU%3AC%3A2006%3A461&anchor=#point98"
                  onclick="target='CourtTab';"
                  type="application/xhtml+xml"
                  hreflang="en"
                  class="coj-CourtLink">98</a>).</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point55">55</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the principle of equivalence, in the present proceedings, the Court has nothing before it that is capable of raising doubts as to whether national legislation applicable to the dispute in the main proceedings complies with that principle and, therefore, of showing that that principle may have a specific effect in the context of that dispute.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point56">56</p>
         </td>
         <td valign="top">
            <p class="coj-normal">As regards the principle of effectiveness, it is for the referring court to determine whether the detailed rules laid down in Austrian law for the determination, by the courts, of damages due under the right to compensation enshrined in Article 82 of the GDPR, make it impossible in practice or excessively difficult to exercise the rights conferred by EU law, and more specifically by that regulation.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point57">57</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that context, it should be noted that the sixth sentence of recital 146 of the GDPR states that that instrument is intended to ensure ‘full and effective compensation for the damage they have suffered’.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point58">58</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In that regard, in view of the compensatory function of the right to compensation under Article 82 of the GDPR, as the Advocate General pointed out, in essence, in points 39, 49 and 52 of his Opinion, financial compensation based on that provision must be regarded as ‘full and effective’ if it allows the damage actually suffered as a result of the infringement of that regulation to be compensated in its entirety, without there being any need, for the purposes of such compensation for the damage in its entirety, to require the payment of punitive damages.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point59">59</p>
         </td>
         <td valign="top">
            <p class="coj-normal">In the light of all of the foregoing considerations, the answer to Question 2 is that Article 82 of the GDPR must be interpreted as meaning that, for the purposes of determining the amount of damages payable under the right to compensation enshrined in that article, national courts must apply the domestic rules of each Member State relating to the extent of financial compensation, provided that the principles of equivalence and effectiveness of EU law are complied with.</p>
         </td>
      </tr>
   </table>
   <p class="coj-sum-title-1">
      <span class="coj-bold">Costs</span>
   </p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top">
            <p class="coj-count" id="point60">60</p>
         </td>
         <td valign="top">
            <p class="coj-normal">Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the referring court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top"> </td>
         <td valign="top">
            <p class="coj-normal">On those grounds, the Court (Third Chamber) hereby rules:</p>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top"> </td>
         <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count coj-bold">
                        <span class="coj-bold">1.</span>
                     </p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">
                        <span class="coj-bold">Article 82(1) of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)</span>
                     </p>
                     <p class="coj-normal">
                        <span class="coj-bold">must be interpreted as meaning that the mere infringement of the provisions of that regulation is not sufficient to confer a right to compensation.</span>
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top"> </td>
         <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count coj-bold">
                        <span class="coj-bold">2.</span>
                     </p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">
                        <span class="coj-bold">Article 82(1) of Regulation 2016/679</span>
                     </p>
                     <p class="coj-normal">
                        <span class="coj-bold">must be interpreted as precluding a national rule or practice which makes compensation for non-material damage, within the meaning of that provision, subject to the condition that the damage suffered by the data subject has reached a certain degree of seriousness.</span>
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tr>
         <td valign="top"> </td>
         <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <col width="5%"/>
               <col width="95%"/>
               <tr>
                  <td valign="top">
                     <p class="coj-count coj-bold">
                        <span class="coj-bold">3.</span>
                     </p>
                  </td>
                  <td valign="top">
                     <p class="coj-normal">
                        <span class="coj-bold">Article 82 of Regulation 2016/679</span>
                     </p>
                     <p class="coj-normal">
                        <span class="coj-bold">must be interpreted as meaning that for the purposes of determining the amount of damages payable under the right to compensation enshrined in that article, national courts must apply the domestic rules of each Member State relating to the extent of financial compensation, provided that the principles of equivalence and effectiveness of EU law are complied with.</span>
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <col width="5%"/>
      <col width="95%"/>
      <tbody>
         <tr>
            <td> </td>
            <td>
               <div class="coj-signaturecase">
                  <p class="coj-normal">[Signatures]</p>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
   <hr class="coj-note"/>
   <p class="coj-note">(<span class="coj-note">
         <a id="t-ECR_62021CJ0300_EN_01-E0001" href="#c-ECR_62021CJ0300_EN_01-E0001">*1</a>
      </span>)	Language of the case: German.</p>
   <p class="coj-note">(<span class="coj-note">
         <a id="t-ECR_62021CJ0300_EN_01-E0002" href="#c-ECR_62021CJ0300_EN_01-E0002">i</a>
      </span>)	The wording of the header of this document has been amended since it was first put online.</p>
</body>
</html>
