  
 
 
 
 
 
 
 
 
 
 
 
 
 
        <!DOCTYPE html>
        <html lang="en" class="no-js"
        xml:lang="en"  >
        <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
 
 
 
 
                <meta name="viewport" content="width=device-width, initial-scale=1">
            
 
 
        <script type="text/javascript" src="/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js" data-dtconfig="app=47d4c64c3b67ec69|cuc=m097nmfl|agentId=bea510aa8ac6403d|mel=100000|mb=null|featureHash=ICANVfgqrux|dpvc=1|iub=null|lastModification=1740501008923|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10299241001084140.js|reportUrl=/eurlex-frontoffice/rb_39a3e95b-5423-482c-879b-99ef235dffeb|rid=RID_-2048469032|rpid=1885846381|domain=europa.eu"></script><script type="text/javascript" src="./../../../../revamp/components/vendor/modernizr/modernizr.js?v=2.17.0"></script>
        
 

      


     

 
 
 
 <title>EUR-Lex - CELEX:62021CJ0560 - EN - EUR-Lex</title> 
 



 <meta name="WT.z_docTitle" content="Judgment of the Court (Sixth Chamber) of 9 February 2023.#ZS v Zweckverband 'Kommunale Informationsverarbeitung Sachsen' KISA, K&ouml;rperschaft des &ouml;ffentlichen Rechts.#Request for a preliminary ruling from the Bundesarbeitsgericht.#Case C-560/21."/><meta name="WT.z_docID" content="62021CJ0560"/><meta name="WT.z_docSector" content="6"/><meta name="WT.z_docType" content="CJ"/><meta name="WT.cg_n" content="Legal content view"/><meta name="WT.cg_s" content="Notices"/><meta name="WT.pi" content="Legal content pages"/><meta name="WT.z_usr_lan" content="en"/><meta name="WT.seg_1" content="Unregistered"/>

 
 
        <meta name="google-site-verification" content="hl-zFNRVYTzOJ4xGdc2Wl9h6Ezs9rbbdMgFYLFvx6cA"/>
        <meta name="msvalidate.01" content="6F74BA769F6140EC354DF6BE33F86005"/>
        
        <meta name="format-detection" content="telephone=no"/>
        
        <meta name="war-version" content="2.17.0"/>
        <meta name="fo-db-version" content="2.17.0"/>
        <meta name="sl-api-version" content="3.9.2/IDOL"/>

        <meta name="app-relative-path" content="./../../../../"/>

        <link rel="stylesheet" media="all"
        href="./../../../../revamp/components/vendor/bootstrap/dist/css/bootstrap.css?v=2.17.0">
        
        <link rel="stylesheet" media="all"
        href="./../../../../revamp/components/vendor/font-awesome/css/font-awesome.min.css?v=2.17.0">
        <link rel="stylesheet" media="all" href="./../../../../revamp/components/vendor/roboto/roboto.css?v=2.17.0">
        <link rel="stylesheet" media="all" href="./../../../../revamp/css/eurlex.css?v=2.17.0">
        <link rel="stylesheet" media="all" href="./../../../../revamp/css/eurlex-dev.css?v=2.17.0">
        
 
 
        <link rel="stylesheet" media="all" href="./../../../../css/eurlex-xml-editorial-content.css?t=1732725276000">

        
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        <link rel="stylesheet" media="print" href="./../../../../css/eurlex-print.css?t=1717166945000">
        
 
 
 
        <script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>

        

        <script type="text/javascript" src="./../../../../dynamic-js/labels_en.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../dynamic-js/WT_labels_en.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../dynamic-js/config.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../dynamic-js/const.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../dynamic-js/paths.js?requestURL=%2Flegal-content%2FEN%2FTXT%2FHTML%2F"></script>
        

			<script type="text/javascript">
        var legislativeUrl = 'http://old.eur-lex.europa.eu/en/techleg/index.htm';
        var eurovocUrl = 'http://eurovoc.europa.eu/drupal/';
        var interStyleGuideUrl = 'http://publications.europa.eu/code/en/en-000100.htm';
        var sessionExpired = false;
        var pageUrl = '';
        var queryString = 'uri=CELEX:62021CJ0560';
        var sessionTimeout = '900000';
        </script>

        <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif] -->
        
 

        <link rel="shortcut icon" href="./../../../../images/eurlex.ico"/>
        <link rel="canonical" href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX%3A62021CJ0560"/>
        
 
 
 
 
 
 
        <link rel="stylesheet" media="all" href="./../../../../revamp/css/custom-infinite-scroll.css?v=2.17.0">
        
        
 
 
   
 
                <link rel="stylesheet" media="all" href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/styles/ecl-eu.css?v=2.17.0">
            
   
 
 
         <link rel="stylesheet" media="all" href="./../../../../revamp/css/eurlex-ec.css?v=2.17.0">
        
		<script type="text/javascript" src="./../../../../js/survey/survey.js?v=2.17.0"></script>
         
        </head>
        
 
 
 <body > 
        <script  type="application/json">{
            "utility": "cck",
            "url": "https://eur-lex.europa.eu/content/legal-notice/legal-notice.html?locale=en#5.%20Cookies%20notice"
        }</script>

        












<input type="hidden" id="piwikProSiteID" value="0b5594a8-b9c8-4cd6-aa25-5c578dcf91df">
<input type="hidden" id="piwikProSummariesSiteID" value="46acaa7c-2394-428f-b054-103dec22b689">



    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            (function(window, document, dataLayerName, id) {
                window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
                function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
                var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
                var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
                tags.async=!0,tags.src="https://analytics.webanalytics.op.europa.eu/containers/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
                !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
            })(window, document, 'dataLayer','0b5594a8-b9c8-4cd6-aa25-5c578dcf91df');
        }, { once: true });
    </script>


 <!-- // GENERAL Modal which is used by all the dynamic loading modal cases. --> 





<div class="modal fade EurlexModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="DemoModal02Title">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-title" role="heading" aria-level="1" id="DemoModal02Title"></div>
            </div><!-- modal-header -->
            <div class="modal-body">
            </div><!-- modal-body -->
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->

</div><!-- modal -->
 
 





 
 

        <div class="Wrapper clearfix">

        
        <a class="sr-only sr-only-focusable SkipLink" href="#MainContent">Skip to main content</a> <div> 










 














	
	<header id="op-header" class="ecl-site-header header-refinement box-shadow-removal" data-ecl-auto-init="SiteHeader">
        <div class="ecl-site-header__background">
            <div class="ecl-site-header__header">
                <div class="ecl-site-header__container ecl-container upper-header-border header-width-override">
                    
                    <div class="ecl-site-header__top" data-ecl-site-header-top>
                        <a id="homepageLogo" href="https://european-union.europa.eu/index_en" class="ecl-link ecl-link--standalone ecl-site-header__logo-link" ariaLabel="aria-label=European Union">
                            <picture class="ecl-picture ecl-site-header__picture" title="European Union">
                              <source srcset="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/logo/standard-version/positive/logo-eu--en.svg" media="(min-width: 996px)">
                                <img class="ecl-site-header__logo-image eu-logo-size" src="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/logo/condensed-version/positive/logo-eu--en.svg" alt="European Union flag" />
                            </picture>
                        </a>
                            <div class="ecl-site-header__action">
                                
 
                                    <div class="dropdown ecl-site-header__login-container">
                                        
 
 
                                                <a id="MyEurlex" class="ecl-button ecl-button--tertiary ecl-site-header__login-toggle dropdown-toggle login-lang-text-size" href="#" data-toggle="dropdown" aria-haspopup="true" >
                                                    <svg class="ecl-icon ecl-icon--s ecl-site-header__icon login-lang-image-size" focusable="false" aria-hidden="false" role="img" ">
                                                        <use alt="Log in" xlink:href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/icons/svg/all/log-in.svg#log-in"/>
                                                        <title>Log in</title>
                                                    </svg>
                                                    My EUR-Lex
 </a> 
 
 
                                        <div class="dropdown-menu MyAccount" role="menu" aria-labelledby="MyEurlex">
                                            
 
 
 
 
 
 
 

                                                    <li class="dropdown-header visible-xs-block">My EUR-Lex</li> <li>

































<a href="./../../../../protected/homepage.html?url=%2Flegal-content%2FEN%2FTXT%2FHTML%2F%3Furi%3DCELEX%253A62021CJ0560"                ><i class="fa fa-sign-in" aria-hidden="true"></i>Sign in</a>
</li>
                                                    <li><a href="https://ecas.ec.europa.eu/cas/eim/external/register.cgi/"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
                                                    <li role="separator" class="divider"></li>
                                                
 
 
 
 
 
 <li>

































<a href="./../../../../my-eurlex/my-queries.html#recentQueries"       title="My recent searches (0)" id="myRecentQueriesLink"        ><i class="fa fa-history" aria-hidden="true"></i>My recent searches (0)</a>
</li> 
 
 
 </div> </div> 
 
                                <div id="op-header-language" class="ecl-site-header__language">
                                    <a class="ecl-button ecl-button--tertiary ecl-site-header__language-selector login-lang-text-size" href="#" data-ecl-language-selector role="button" aria-label="Change language, current language is English" aria-controls="language-list-overlay">
                                        <span class="ecl-site-header__language-icon">
                                            <svg class="ecl-icon ecl-icon--s ecl-site-header__icon login-lang-image-size" focusable="false" aria-hidden="false" role="img" ">
                                                <use xlink:href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/icons/svg/all/global.svg#global"/use>
                                                <title>English</title>
                                            </svg>
                                        </span>
                                        English
 </a> 
                                    <div class="ecl-site-header__language-container" id="language-list-overlay" hidden data-ecl-language-list-overlay aria-labelledby="ecl-site-header__language-title" role="dialog">
                                        <div class="ecl-site-header__language-header">
                                            <div class="ecl-site-header__language-title" id="ecl-site-header__language-title">
                                                Select your language
                                            </div>
                                            <button id="languageButtonClose" class="ecl-button ecl-button--tertiary" type="submit" data-ecl-language-list-close>
                                                <span class="ecl-button__container">
                                                    <span class="ecl-button__label" data-ecl-label="true"></span>
                                                    <svg class="ecl-icon ecl-icon--l ecl-button__icon lang-panel-close" focusable="false" aria-hidden="true" data-ecl-icon>
                                                        <use alt="Close button" xlink:href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/icons/svg/all/close-filled.svg#close-filled"/>
                                                    </svg>
                                                </span>
                                            </button>
                                        </div>
                                        <hr class="lang-box-divisor"/>
                                        <div class="ecl-site-header__language-content">
                                            <div class="ecl-site-header__language-category" data-ecl-language-list-eu>
                                                <div class="ecl-site-header__language-category-title">
                                                    Official EU languages:
                                                </div>
                                                <form id="languageForm" method="get" name="languageForm">
	                                                
	
	<input type="hidden" name="uri" value="CELEX:62021CJ0560"></input>
                                                    <ul class="ecl-site-header__language-list">
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;bg&#039;); $(this).closest(&#039;form&#039;).submit();"  id="bg"      lang=bg hreflang=bg ><span class="ecl-site-header__language-link-code">bg</span><span class="ecl-site-header__language-link-label">български</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;es&#039;); $(this).closest(&#039;form&#039;).submit();"  id="es"      lang=es hreflang=es ><span class="ecl-site-header__language-link-code">es</span><span class="ecl-site-header__language-link-label">Español</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;cs&#039;); $(this).closest(&#039;form&#039;).submit();"  id="cs"      lang=cs hreflang=cs ><span class="ecl-site-header__language-link-code">cs</span><span class="ecl-site-header__language-link-label">Čeština</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;da&#039;); $(this).closest(&#039;form&#039;).submit();"  id="da"      lang=da hreflang=da ><span class="ecl-site-header__language-link-code">da</span><span class="ecl-site-header__language-link-label">Dansk</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;de&#039;); $(this).closest(&#039;form&#039;).submit();"  id="de"      lang=de hreflang=de ><span class="ecl-site-header__language-link-code">de</span><span class="ecl-site-header__language-link-label">Deutsch</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;et&#039;); $(this).closest(&#039;form&#039;).submit();"  id="et"      lang=et hreflang=et ><span class="ecl-site-header__language-link-code">et</span><span class="ecl-site-header__language-link-label">Eesti keel</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;el&#039;); $(this).closest(&#039;form&#039;).submit();"  id="el"      lang=el hreflang=el ><span class="ecl-site-header__language-link-code">el</span><span class="ecl-site-header__language-link-label">Ελληνικά</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;en&#039;); $(this).closest(&#039;form&#039;).submit();"  id="en"      lang=en hreflang=en ><span class="ecl-site-header__language-link-code">en</span><span class="ecl-site-header__language-link-label">English</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;fr&#039;); $(this).closest(&#039;form&#039;).submit();"  id="fr"      lang=fr hreflang=fr ><span class="ecl-site-header__language-link-code">fr</span><span class="ecl-site-header__language-link-label">Français</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;ga&#039;); $(this).closest(&#039;form&#039;).submit();"  id="ga"      lang=ga hreflang=ga ><span class="ecl-site-header__language-link-code">ga</span><span class="ecl-site-header__language-link-label">Gaeilge</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;hr&#039;); $(this).closest(&#039;form&#039;).submit();"  id="hr"      lang=hr hreflang=hr ><span class="ecl-site-header__language-link-code">hr</span><span class="ecl-site-header__language-link-label">Hrvatski</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;it&#039;); $(this).closest(&#039;form&#039;).submit();"  id="it"      lang=it hreflang=it ><span class="ecl-site-header__language-link-code">it</span><span class="ecl-site-header__language-link-label">Italiano</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;lv&#039;); $(this).closest(&#039;form&#039;).submit();"  id="lv"      lang=lv hreflang=lv ><span class="ecl-site-header__language-link-code">lv</span><span class="ecl-site-header__language-link-label">Latviešu valoda</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;lt&#039;); $(this).closest(&#039;form&#039;).submit();"  id="lt"      lang=lt hreflang=lt ><span class="ecl-site-header__language-link-code">lt</span><span class="ecl-site-header__language-link-label">Lietuvių kalba</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;hu&#039;); $(this).closest(&#039;form&#039;).submit();"  id="hu"      lang=hu hreflang=hu ><span class="ecl-site-header__language-link-code">hu</span><span class="ecl-site-header__language-link-label">Magyar</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;mt&#039;); $(this).closest(&#039;form&#039;).submit();"  id="mt"      lang=mt hreflang=mt ><span class="ecl-site-header__language-link-code">mt</span><span class="ecl-site-header__language-link-label">Malti</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;nl&#039;); $(this).closest(&#039;form&#039;).submit();"  id="nl"      lang=nl hreflang=nl ><span class="ecl-site-header__language-link-code">nl</span><span class="ecl-site-header__language-link-label">Nederlands</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;pl&#039;); $(this).closest(&#039;form&#039;).submit();"  id="pl"      lang=pl hreflang=pl ><span class="ecl-site-header__language-link-code">pl</span><span class="ecl-site-header__language-link-label">Polski</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;pt&#039;); $(this).closest(&#039;form&#039;).submit();"  id="pt"      lang=pt hreflang=pt ><span class="ecl-site-header__language-link-code">pt</span><span class="ecl-site-header__language-link-label">Português</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;ro&#039;); $(this).closest(&#039;form&#039;).submit();"  id="ro"      lang=ro hreflang=ro ><span class="ecl-site-header__language-link-code">ro</span><span class="ecl-site-header__language-link-label">Română</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;sk&#039;); $(this).closest(&#039;form&#039;).submit();"  id="sk"      lang=sk hreflang=sk ><span class="ecl-site-header__language-link-code">sk</span><span class="ecl-site-header__language-link-label">Slovenčina</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;sl&#039;); $(this).closest(&#039;form&#039;).submit();"  id="sl"      lang=sl hreflang=sl ><span class="ecl-site-header__language-link-code">sl</span><span class="ecl-site-header__language-link-label">Slovenščina</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;fi&#039;); $(this).closest(&#039;form&#039;).submit();"  id="fi"      lang=fi hreflang=fi ><span class="ecl-site-header__language-link-code">fi</span><span class="ecl-site-header__language-link-label">Suomi</span></a>
</li>
                                                        <li class="ecl-site-header__language-item">

































<a href="#"    class="ecl-link ecl-link--standalone ecl-link--no-visited ecl-site-header__language-link"  onclick="$(&#039;#langToSubmit&#039;).val(&#039;sv&#039;); $(this).closest(&#039;form&#039;).submit();"  id="sv"      lang=sv hreflang=sv ><span class="ecl-site-header__language-link-code">sv</span><span class="ecl-site-header__language-link-label">Svenska</span></a>
</li>
                                                    </ul>
                                                	<input type="hidden" name="locale" id="langToSubmit" value="">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="ecl-site-header__container ecl-container header-width-override bottom-header-padding">
                    <div class="container-fluid container-width">
                        <div class="row">
                            <div class="col-xs-8 ecl-container-padding-removal">
                                <div id="small-vertical-blue-divisor-with-label" class="ecl-site-header__site-name site-header eurlex-text-size">
                                    <div>
                                    	

































<a href="./../../../../homepage.html?lang=en"    class="header-link"    id="authenticationRequiredSignIn"        >
 EUR-Lex
 </a>

                                    </div>
                                    <div class="site-name-tagline">
                                        Access to European Union law
 </div> </div> </div> 
 
 











<div class="experimental-feature-tag">
	<div class=" col-xs-4 experimental-feature-wrapper radius5p">
					<form id="disableExperimentalFeatures" name="disableExperimentalFeatures" action="./../../../../experimental-features.html?action=disableExperimentalFeatures" method="post">
			<input type="hidden" value="legal-content/EN/TXT/HTML/" name="relativeRequestUrl" />
			<input type="hidden" value="?uri=CELEX%3A62021CJ0560" name="queryString" />

			<div class="input-group input-group-sm experimental-feature-div-position radius5p">
					
				<span class="input-group-addon FormHelpAddon" id ="helpTooltipEF">
						<a href="#" data-toggle="tooltip" data-placement="bottom" aria-description="&lt;a href=&quot;https://eur-lex.europa.eu/content/help/eurlex-content/experimental-features.html&quot; target=&quot;_blank&quot;&gt;More about the experimental features corner&lt;/a&gt;"  id="expFeatHelp" data-original-title="&lt;a href=&quot;https://eur-lex.europa.eu/content/help/eurlex-content/experimental-features.html&quot; target=&quot;_blank&quot;&gt;More about the experimental features corner&lt;/a&gt;">
   		 					<i>
   		 					    <svg class="ef-questionmark-icon" focusable="false" aria-hidden="false" role="img" ">
                                    <use xlink:href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/icons/svg/all/questionmark.svg#questionmark"/>
                                </svg>
                            </i>
							<span class="sr-only togglable-screenReader">&lt;a href=&quot;https://eur-lex.europa.eu/content/help/eurlex-content/experimental-features.html&quot; target=&quot;_blank&quot;&gt;More about the experimental features corner&lt;/a&gt;</span>	</a>	</span>	

				<span   title="Experimental features" aria-label="Experimental features" class="btn btn-sm btn-primary popper experimental-feature-btn radius5p">
					<span class="hidden-xs">Experimental features</span>
					<span class="visible-xs"><i class="fa fa-flask" aria-hidden="true"></i></span>
					<label class="experimental-feature-switch">
                        <input type="checkbox" id="ef-checkbox" data-toggle="popover" data-placement="bottom" aria-label="Experimental features" >
                        <span class="slider round"></span>
                    </label>
				</span>
			</div>
		<div>
<input type="hidden" name="_csrf" value="463f121d-c0eb-40fb-aca1-08c1fd4c1899" />
</div></form>	<form id="applyExperimentalFeatures" name="applyExperimentalFeatures" action="./../../../../experimental-features.html?action=applyExperimentalFeatures" method="post">
			<input type="hidden" value="legal-content/EN/TXT/HTML/" name="relativeRequestUrl" />
			<input type="hidden" value="?uri=CELEX%3A62021CJ0560" name="queryString" />
			<div class="exp-feature-float-box popover fade in">
				<button type="button" class="close" id="experimental-feature-close" aria-label="Close"><span aria-hidden="true">×</span></button>
				<div>
					<h5 class="text-center">Choose the experimental features you want to try</h5>
					<hr>
					<div class="homepageMessage experimental-feature-disclaimer hidden-xs">
						<p>Do you want to help improving EUR-Lex ? This is a list of experimental features that you can enable. These features are still under development; they are not fully tested, and might reduce EUR-Lex stability. Don&#39;t forget to give your feedback!</p>
					</div>
					<div id="exp-feautre-js-warning-box" class="alert-danger exp-feature-alert-danger hidden" role="alert">
						<span class="fa fa-exclamation-triangle" aria-hidden="true">&nbsp;</span>
						Warning! Experimental feature conflicts detected.
					</div>
					<div class="experimental-feature-list">
						<fieldset>
							<ul class="browseTree " id="experimental-features-inner-items">
								
									<li>
                                        <ul class="browseTree">
                                            
                                                <li>
                                                    <label class="">
                                                        <input id="experimentalFeatureCheckbox_EF02" name="selectedExperimentExperimentalFeaturesValues" autocomplete="off" class="exp-feature-child-checkbox" type="checkbox" value="EF02"/><input type="hidden" name="_selectedExperimentExperimentalFeaturesValues" value="on"/> Replacement of CELEX identifiers by short titles - experimental feature. It replaces clickable CELEX identifiers of treaties and case-law by short titles. </label> </li> 
                                                <li>
                                                    <label class="">
                                                        <input id="experimentalFeatureCheckbox_EF03" name="selectedExperimentExperimentalFeaturesValues" autocomplete="off" class="exp-feature-child-checkbox" type="checkbox" value="EF03"/><input type="hidden" name="_selectedExperimentExperimentalFeaturesValues" value="on"/> Visualisation of document relationships. It displays a dynamic graph with relations between the act and related documents. It is currently only available for legal acts. </label> </li>  </ul>	</li>	
									<li>
                                        <ul class="browseTree">
                                            
                                                <li>
                                                    <label class="">
                                                        <input id="experimentalFeatureCheckbox_EF01" name="selectedExperimentExperimentalFeaturesValues" autocomplete="off" class="exp-feature-child-checkbox" type="checkbox" value="EF01"/><input type="hidden" name="_selectedExperimentExperimentalFeaturesValues" value="on"/> Deep linking. It enables links to other legal acts referred to within the documents. It is currently only available for documents smaller than 900 KB. </label> </li>  </ul>	</li>	
							</ul>
						</fieldset>
					</div>
					<div>
						<button  id="exp-feature-btn-apply" type="submit" class="btn btn-sm btn-primary radius5p"> Apply	</button>	</div>	</div>	</div>	<div>
<input type="hidden" name="_csrf" value="463f121d-c0eb-40fb-aca1-08c1fd4c1899" />
</div></form>	

































<a href="./../../../../experimental-features.html?action=confirmFeedback"    class="eurlexModal btn btn-primary btn-sm hidden"    id="link-give-feedback"        ></a>

	</div>
</div>

<script type="text/javascript">

	$(document).ready(function() {
		var conflicts = {};
		
		initializeFloatingBox(conflicts,$(document).find('.exp-feature-child-checkbox'),"");

		var expOriginalTooltip = $('#expFeatHelp').attr('aria-description');
		expOriginalTooltip = expOriginalTooltip.replace(/(<([^>]+)>)/ig,'');
		$('#expFeatHelp').attr('aria-description',expOriginalTooltip);
	});
</script>

 
                        </div>
                        <div id="horizontal-blue-divisor" class="row blue-divisor-padding">
                            <div class="container-fluid lower-header-border blue-horizontal-margin"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>





<div id="op-header-pdf" class="visible-print-block">
    <div class="ecl-site-header__background">
        <div class="ecl-site-header__header">
            <div class="ecl-site-header__container ecl-container upper-header-border header-width-override pdf-logo-img-container">
                <div class="ecl-site-header__top" data-ecl-site-header-top>
                    <img class="ecl-site-footer__logo-image pdf-logo-img" src="./../../../../images/eu-logo/logo-eu-en-01.jpg" >
                </div>
            </div>
            <div class="ecl-site-header__container ecl-container header-width-override">
                <div class="container-fluid container-width elx-container-rows-pdf">                    
                    <div class="row elx-container-pdf">
                        <div class="col-xs-8 ecl-container-padding-removal">
                            <div class="ecl-site-header__site-name site-header">
                                <div class="elx-label-pdf">
                                    EUR-Lex
                                </div>
                                <div class="elx-label-text-pdf site-name-tagline">
                                    Access to European Union law
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row blue-divisor-padding">
                       <div class="container-fluid lower-header-border lower-header-border-pdf blue-horizontal-margin"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="op-site-subtitle-pdf">
        <p class="subtitle-extraction-info-pdf">
            This document is an excerpt from the EUR-Lex website
        </p>
        <div class="subtitle-url-info-pdf">
        
 
 
        </div>
    </div>
</div>

<script type="text/javascript">
    var home_lang = en;
    $(document).ready(function(){
        svg4everybody({ polyfill: true });
        ECL.autoInit();
    });

    $(document).ready(function(){
        $(".ecl-site-header__language-link--active").removeClass("ecl-site-header__language-link--active");
        $(home_lang).addClass("ecl-site-header__language-link--active");
    });
</script>

<div class="left-right-padding">

	
			<div class="row ecl-container ecl-container-padding-removal">
				<div class="col-md-8 breadcrumbs-padding">
					





 





<div class="SiteBreadcrumb">
	<span class="sr-only">You are here</span>
	<ol class="fa-ul notBootstrapBreadcrumb hidden-xs hidden-sm">
		<li><a target="_blank" href="https://europa.eu/european-union/index_en">EUROPA</a></li>
		
		
		<li class="breadcrumbPathItemWithArrow">

































<a href="./../../../../homepage.html"       title="EUR-Lex home"         ><i class="fa-li fa fa-angle-right"></i>EUR-Lex home</a>
</li>	
	
	<li class="active"><i class="fa-li fa fa-angle-right"></i>EUR-Lex - CELEX:62021CJ0560 - EN
	</li>
	</ol>
</div><!-- SiteBreadcrumb -->
				</div>
				<div class="col-md-4 ShareBar breadcrumbs-padding">
					<div class="PageShare">
						
	
	
	
	
	
	
	
	














    <ul>
        <li class="hidden-xs hidden-sm">
                  <a href="./../../../../content/help.html" class="PSHelp EurlexTooltip" aria-description = "Help" data-toggle="tooltip" title="Help" data-original-title="Help" ><svg class="ecl-icon ecl-icon--s faq-image-size" focusable="false" aria-hidden="false" role="img"><use xlink:href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/icons/svg/all/faq.svg#faq" /></svg>Help</a>               </li>         
        <li class="hidden-xs hidden-sm">
            <button data-target="./../../../../legal-content/EN/TXT/HTML/?uri=CELEX:62021CJ0560&amp;print=true" onclick="window.open('./../../../../legal-content/EN/TXT/HTML/?uri=CELEX:62021CJ0560&amp;print=true','','scrollbars=yes,menubar=no, status=no, directories=no, location=no, resizable=no, width=1024, height=600');return false;" target="_blank" class="PSPrint EurlexTooltip" data-toggle="tooltip" title="Print" aria-description="Print"  data-original-title="Print this page">
                <i class="fa fa-print" aria-hidden="true"></i>
                Print </button> </li>    

            <li class="shareApi">
                <script type="application/json">{
                    "service": "share",
                    "counter": false,
                    "css": {
                        "button": "myButton"
                    },
                    "link": "https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:62021CJ0560"
                }</script>
            </li>
         </ul>


<script type="text/javascript">
    $(document).ready(function () {
        let observer = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (!mutation.addedNodes) return
                for (let i = 0; i < mutation.addedNodes.length; i++) {
                  let node = mutation.addedNodes[i]
                  if( $(node) != undefined && $(node).is("a") && $(node).hasClass("myButton") && $(node).find("i").length===0){
                    $(node).prepend("<i class='fa fa-share-alt' aria-hidden='true'></i>")
                    observer.disconnect();
                  }
                }
              })
            })
            const target = $('.PageShare').get(0);
            observer.observe(target, {
                subtree: true,
                childList: true
            })
	    });

        $(document).ready(function() {
            // Function to check viewport width and execute code if it drops below 991px
            function checkWidth() {
                if ($(window).width() <= 991) {
                    $('a[href="#share"]').html("<i class='fa fa-share-alt' aria-hidden='true'></i>");
                }
            }

            // Check width on page load
            checkWidth();

            // Check width on window resize
            $(window).resize(function() {
                checkWidth();
            });
        });

</script>


	
	
					</div>
				</div>
			</div>

		<div class="NavSearch">
			<div class="row">
				
				<div class="col-xs-2 dropdown EurlexNav">
					





















	

	

	

	

	

	

	


	
	
	
	


	
	












	
	<button type="button" class="btn btn-primary btn-block" id="EurlexNavBtn" title="EUR-Lex menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Open Navigation Menu"><i class="fa fa-bars" aria-hidden="true"></i><span class="hidden-xs">Menu</span></button><div class="dropdown-menu MegaMenu" aria-labelledby="EurlexNavBtn">
   <div class="row">
      <div class="col-sm-6 col-md-4">
         <nav class="MenuBlock ">
            <p class="BlockTitle" role="heading">EU law</p>
            <ul class="MenuList TreeMenu">
               <li><a href="#" class="has-arrow" aria-expanded="false" id="treaties" title="Treaties"><i class="fa fa-angle-right" aria-hidden="true"></i>Treaties</a><ul class="collapse">
                     <li class=""><a href="./../../../../collection/eu-law/treaties/treaties-force.html" id="treaties-force" title="Treaties currently in force">Treaties currently in force</a></li>
                     <li class=""><a href="./../../../../collection/eu-law/treaties/treaties-founding.html" id="treaties-founding" title="Founding treaties">Founding treaties</a></li>
                     <li class=""><a href="./../../../../collection/eu-law/treaties/treaties-accession.html" id="treaties-accession" title="Accession Treaties">Accession Treaties</a></li>
                     <li class=""><a href="./../../../../collection/eu-law/treaties/treaties-other.html" id="treaties-other" title="Other treaties and protocols">Other treaties and protocols</a></li>
                     <li class=""><a href="./../../../../collection/eu-law/treaties/treaties-overview.html" id="treaties-overview" title="Chronological overview">Chronological overview</a></li>
                  </ul>
               </li>
               <li class=""><a href="./../../../../collection/eu-law/legal-acts/recent.html" class="no-arrow" id="recent" title="Legal acts">Legal acts</a></li>
               <li class=""><a href="./../../../../collection/eu-law/consleg.html" class="no-arrow" id="consolidated-texts" title="Consolidated texts">Consolidated texts</a></li>
               <li class=""><a href="./../../../../collection/eu-law/inter-agree.html" class="no-arrow" id="inter-agree" title="International agreements">International agreements</a></li>
               <li class=""><a href="./../../../../collection/eu-law/pre-acts.html" class="no-arrow" id="working-documents" title="Preparatory documents">Preparatory documents</a></li>
               <li class=""><a href="./../../../../collection/eu-law/efta.html" class="no-arrow" id="efta" title="EFTA (European Free Trade Association) documents">EFTA documents</a></li>
               <li class=""><a href="./../../../../collection/legislative-procedures.html" class="no-arrow" id="procedures" title="Lawmaking procedures and EU Law Tracker">Lawmaking procedures</a></li>
               <li class=""><a href="./../../../../browse/summaries.html" class="no-arrow" id="summary" title="Summaries of EU legislation">Summaries of EU legislation</a></li>
               <li><a href="#" class="has-arrow" aria-expanded="false" id="institutions-intro" title="Browse by EU institutions"><i class="fa fa-angle-right" aria-hidden="true"></i>Browse by EU institutions</a><ul class="collapse">
                     <li class=""><a href="./../../../../browse/institutions/eu-parliament.html" id="eu-parliament" title="European Parliament">European Parliament</a></li>
                     <li class=""><a href="./../../../../browse/institutions/eu-council.html" id="European-Council" title="European Council">European Council</a></li>
                     <li class=""><a href="./../../../../browse/institutions/council.html" id="Council" title="Council of the European Union">Council of the European Union</a></li>
                     <li class=""><a href="./../../../../browse/institutions/eu-commission.html" id="European-Commission" title="European Commission">European Commission</a></li>
                     <li class=""><a href="./../../../../browse/institutions/justice.html" id="Court-of-Justice-of-the-European-Union" title="Court of Justice of the European Union">Court of Justice of the European Union</a></li>
                     <li class=""><a href="./../../../../browse/institutions/bank.html" id="European-Central-Bank" title="European Central Bank">European Central Bank<i class="fa fa-bar-chart" aria-hidden="true" style="margin-left:5px;"></i></a></li>
                     <li class=""><a href="./../../../../browse/institutions/auditors.html" id="Court-of-Auditors" title="European Court of Auditors">European Court of Auditors</a></li>
                     <li class=""><a href="./../../../../browse/institutions/eco-social.html" id="EESC" title="European Economic and Social Committee">European Economic and Social Committee</a></li>
                     <li class=""><a href="./../../../../browse/institutions/regions.html" id="Committee-of-Regions" title="European Committee of the Regions">European Committee of the Regions</a></li>
                  </ul>
               </li>
               <li class=""><a href="./../../../../browse/eurovoc.html" class="no-arrow" id="eurovoc" title="Browse by EuroVoc (EU's multilingual and multidisciplinary thesaurus)">Browse by EuroVoc</a></li>
            </ul>
         </nav>
      </div>
      <div class="col-sm-6 col-md-4">
         <nav class="MenuBlock ">
            <p class="BlockTitle" role="heading">EU case-law</p>
            <ul class="MenuList">
               <li class=""><a href="./../../../../collection/eu-law/eu-case-law.html" class="no-arrow" id="case-law" title="Case-law">Case-law</a></li>
               <li class=""><a href="./../../../../collection/eu-law/eu-case-law/reports.html" class="no-arrow" id="electronic-report" title="Reports of cases">Reports of cases</a></li>
               <li class=""><a href="./../../../../browse/directories/new-case-law.html" class="no-arrow" id="directory-eu-case-law" title="Directory of case-law">Directory of case-law</a></li>
            </ul>
         </nav>
      </div>
      <div class="col-sm-6 col-md-4">
         <nav class="MenuBlock ">
            <p class="BlockTitle" role="heading">Official Journal</p>
            <ul class="MenuList">
               <li class=""><a href="./../../../../oj/direct-access.html" class="no-arrow" id="direct-access" title="Access the Official Journal">Access the Official Journal</a></li>
               <li class=""><a href="./../../../../oj/daily-view/L-series/default.html" class="no-arrow" id="L-series" title="Official Journal L series daily view">Official Journal L series daily view</a></li>
               <li class=""><a href="./../../../../oj/daily-view/C-series/default.html" class="no-arrow" id="C-series" title="Official Journal C series daily view">Official Journal C series daily view</a></li>
               <li class=""><a href="./../../../../oj/browse-oj.html" class="no-arrow" id="boj" title="Browse the Official Journal">Browse the Official Journal</a></li>
               <li class=""><a href="./../../../../oj/all/auth-direct-access.html" class="no-arrow" id="auth-direct-access" title="Legally binding printed editions">Legally binding printed editions</a></li>
               <li class=""><a href="./../../../../eu-enlargement/special.html" class="no-arrow" id="se" title="Special editions">Special editions</a></li>
            </ul>
         </nav>
      </div>
      <div class="col-sm-6 col-md-4 col-break-sm">
         <nav class="MenuBlock ">
            <p class="BlockTitle" role="heading">National law and case-law</p>
            <ul class="MenuList">
               <li class=""><a href="./../../../../collection/n-law/mne.html" class="no-arrow" id="mne" title="National transposition">National transposition</a></li>
               <li class=""><a href="./../../../../collection/n-law/n-case-law.html" class="no-arrow" id="n-case-law" title="National case-law">National case-law</a></li>
               <li class=""><a href="./../../../../collection/n-law/jure.html" class="no-arrow" id="JURE" title="JURE (Jurisdiction, recognition and enforcement of judgments in civil and commercial matters) case-law">JURE case-law</a></li>
            </ul>
         </nav>
      </div>
      <div class="col-sm-6 col-md-4">
         <nav class="MenuBlock ">
            <p class="BlockTitle" role="heading">Information</p>
            <ul class="MenuList TreeMenu">
               <li class=""><a href="./../../../../content/news/index.html" class="no-arrow" id="Themes_in_focus" title="Themes in focus">Themes in focus</a></li>
               <li class=""><a href="./../../../../content/development/index.html" class="no-arrow" id="developmentsEUR-Lex" title="EUR-Lex developments">EUR-Lex developments</a></li>
               <li class=""><a href="./../../../../statistics/statistics.html" class="no-arrow" id="statistic" title="Statistics">Statistics</a></li>
               <li><a href="#" class="has-arrow" aria-expanded="false" id="eli-register-nav" title="ELI (European Legislation Identifier) register"><i class="fa fa-angle-right" aria-hidden="true"></i>ELI register</a><ul class="collapse">
                     <li class=""><a href="./../../../../eli-register/about.html" id="about" title="About ELI">About ELI</a></li>
                     <li class=""><a href="./../../../../eli-register/technical_information.html" id="technical_information" title="Technical information">Technical information</a></li>
                     <li class=""><a href="./../../../../eli-register/implementation.html" id="implementation" title="ELI implementation overview">ELI implementation overview</a></li>
                     <li class=""><a href="./../../../../eli-register/resources.html" id="resources" title="Resources for implementing ELI">Resources for implementing ELI</a></li>
                     <li class=""><a href="./../../../../eli-register/index.html" id="index" title="ELI highlights">ELI highlights</a></li>
                     <li class=""><a href="./../../../../eli-register/testimonials.html" id="testimonials" title="ELI testimonials">ELI testimonials</a></li>
                     <li class=""><a href="./../../../../eli-register/legis_schema_org.html" id="legis_schema_org" title="Legislation in schema.org">Legislation in schema.org</a></li>
                  </ul>
               </li>
               <li class=""><a href="./../../../../budget/www/index-en.htm" class="no-arrow" id="EU_budget" title="EU budget online">EU budget online</a></li>
            </ul>
         </nav>
      </div>
   </div>
</div>
	

	</div>	
	










	
	
	
	<div class="col-xs-10">
		<div class="EurlexSearch">
			
	<form id="quick-search" name="quick-search" class="DistinctiveForm QSF" action="./../../../../quick-search-form.html" method="post" onsubmit="showHourglass();" autocomplete="off">
				<input id="editscope" type="hidden" name="scope" value="EURLEX"/>
				<div class="QuickSearch">
					
	
	
	
	
	
	

					<label for="QuickSearchField"><i class="fa fa-search hidden-xs" aria-hidden="true"></i><span class="sr-only">Quick search</span></label>	
	
	
	
	
					
					<textarea id="QuickSearchField" name="text" class="form-control NoBorders AutoGrow typeahead autocompleteField" data-provide="typeahead" placeholder="QUICK SEARCH" aria-describedby="QuickSearchHelp" rows="1" autocomplete="off"></textarea>	
					<button class="btn btn-primary QuickSearchBtn" type="submit" title="Search" aria-label="Search">
						
	
	
							<i class="fa fa-search" aria-hidden="true"></i>
						
	
	</button>	</div>
	
				<div class="DistinctiveFormMessage EurlexTooltip" tabindex="0" data-toggle="tooltip" title="Please clear the other quick search options before using this one"></div>	
			<div>
<input type="hidden" name="_csrf" value="463f121d-c0eb-40fb-aca1-08c1fd4c1899" />
</div></form>
	
			<div class="QuickSearchOptions fade sr-only">
				<div id="QuickSearchHelp">
				    <i class="fa fa-info" aria-hidden="true"></i>
					
	
	
	
	
	
	
			
	
	
	
	
	
	
	Use quotation marks to search for an &quot;exact phrase&quot;. Append an asterisk (<abbr title='Asterisk'>*</abbr>) to a search term to find variations of it (transp<abbr title='Asterisk'>*</abbr>, 32019R<abbr title='Asterisk'>*</abbr>). Use a question mark (<abbr title='Question mark'>?</abbr>) instead of a single character in your search term to find variations of it (ca<abbr title='Question mark'>?</abbr>e finds case, cane, care).		</div>
				<button id="QuickSearchClose" type="button" class="close" aria-label="Close" onclick="closeQSHelp()">
					<i class="fa fa-times" aria-hidden="true">&nbsp;</i>
				</button>
			</div>
	
			<div class="QSMore">
				<div class="col-xs-4 text-left">
					
	

































<a href="#"      onclick="showQSHelpAlt()" title="Search tips"         >
						<i class="fa fa-info-circle" aria-hidden="true">&nbsp;</i>
						Search tips
	</a>

				</div>
				<div class="col-xs-8 text-right">
					<span class=" ">Need more search options? Use the</span>	
	
 

































<a href="./../../../../advanced-search-form.html"       title="Advanced search"         >Advanced search</a>
 	
	
	</div>	</div>
	</div>	</div>	
	<script type="text/javascript">
		$(document).ready(function() {
			var quickSearchFld = $('#QuickSearchField.autocompleteField');
			typeaheadFld(quickSearchFld, "./../../../../autocomplete.html", true, 'QuickSearch');
		});
		var quickSearchHelpAlt="Use quotation marks to search for an &quot;exact phrase&quot;. Append an asterisk (<abbr title='Asterisk'>*</abbr>) to a search term to find variations of it (transp<abbr title='Asterisk'>*</abbr>, 32019R<abbr title='Asterisk'>*</abbr>). Use a question mark (<abbr title='Question mark'>?</abbr>) instead of a single character in your search term to find variations of it (ca<abbr title='Question mark'>?</abbr>e finds case, cane, care).";
		var quickSearchHelp="Use quotation marks to search for an &quot;exact phrase&quot;. Append an asterisk (<abbr title='Asterisk'>*</abbr>) to a search term to find variations of it (transp<abbr title='Asterisk'>*</abbr>, 32019R<abbr title='Asterisk'>*</abbr>). Use a question mark (<abbr title='Question mark'>?</abbr>) instead of a single character in your search term to find variations of it (ca<abbr title='Question mark'>?</abbr>e finds case, cane, care).";
	</script>

	</div>	</div>	
 

</div>

        <div class="left-right-padding">
        



































































































































	





	
		<div id="MainContent">
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


























<div class="PageTitle">
					
			<div class="row">
							
				<div class="col-xs-8 col-sm-10 visible-xs-block visible-sm-block">
					<p class="DocumentTitle pull-left">Document&nbsp;62021CJ0560</p>	</div><!-- col -->	
						<div class="col-xs-2 col-sm-1 col-md-12 pull-right">
							<div class="PageShare pageShareMobile">
								














    <ul>
        <li class="hidden-xs hidden-sm">
                  <a href="./../../../../content/help.html" class="PSHelp EurlexTooltip" aria-description = "Help" data-toggle="tooltip" title="Help" data-original-title="Help" ><svg class="ecl-icon ecl-icon--s faq-image-size" focusable="false" aria-hidden="false" role="img"><use xlink:href="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/images/icons/svg/all/faq.svg#faq" /></svg>Help</a>               </li>         
        <li class="hidden-xs hidden-sm">
            <button data-target="./../../../../legal-content/EN/TXT/HTML/?uri=CELEX:62021CJ0560&amp;print=true" onclick="window.open('./../../../../legal-content/EN/TXT/HTML/?uri=CELEX:62021CJ0560&amp;print=true','','scrollbars=yes,menubar=no, status=no, directories=no, location=no, resizable=no, width=1024, height=600');return false;" target="_blank" class="PSPrint EurlexTooltip" data-toggle="tooltip" title="Print" aria-description="Print"  data-original-title="Print this page">
                <i class="fa fa-print" aria-hidden="true"></i>
                Print </button> </li>    

            <li class="shareApi">
                <script type="application/json">{
                    "service": "share",
                    "counter": false,
                    "css": {
                        "button": "myButton"
                    },
                    "link": "https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:62021CJ0560"
                }</script>
            </li>
         </ul>


<script type="text/javascript">
    $(document).ready(function () {
        let observer = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (!mutation.addedNodes) return
                for (let i = 0; i < mutation.addedNodes.length; i++) {
                  let node = mutation.addedNodes[i]
                  if( $(node) != undefined && $(node).is("a") && $(node).hasClass("myButton") && $(node).find("i").length===0){
                    $(node).prepend("<i class='fa fa-share-alt' aria-hidden='true'></i>")
                    observer.disconnect();
                  }
                }
              })
            })
            const target = $('.PageShare').get(0);
            observer.observe(target, {
                subtree: true,
                childList: true
            })
	    });

        $(document).ready(function() {
            // Function to check viewport width and execute code if it drops below 991px
            function checkWidth() {
                if ($(window).width() <= 991) {
                    $('a[href="#share"]').html("<i class='fa fa-share-alt' aria-hidden='true'></i>");
                }
            }

            // Check width on page load
            checkWidth();

            // Check width on window resize
            $(window).resize(function() {
                checkWidth();
            });
        });

</script>

	</div>	</div><!-- col -->	</div>	<!-- row -->										
</div>

	
	
		<div class="row row-offcanvas" id="errorDocumentView">
			<div class="col-md-12">
				<div class="EurlexContent">
						
	






 
 
 









 









 









 










	
	




















<div class="alert alert-warning" role="alert">
    <span class="fa fa-exclamation-circle" aria-hidden="true">&nbsp;</span>
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 The requested document does not exist.
 
 
 
 
 
 
 
 
 
 
</div>












	</div>	</div>	</div>	
	
	
	

	</div>		



 </div> </div> </div> 














	<!-- New EUR-Lex footer -->
	<footer class="ecl-site-footer">	
	  <div class="ecl-container ecl-site-footer__container ecl-site-footer__container-override">
        
        



























<div class="ecl-site-footer__row">
    <div class="ecl-site-footer__column">
        <div class="ecl-site-footer__section ecl-site-footer__section--site-info">
             

































<a href="./../../../../homepage.html"                >
                <picture class="ecl-picture ecl-site-footer__picture" title="Back to EUR-Lex homepage">
                    <img class="ecl-site-footer__logo-image" src="./../../../../revamp/images/eurlex_simple.svg"
                         onerror="this.onerror=null; this.src='./../../../../images/n/eurlex_simple.png'"
                         alt="Back to EUR-Lex homepage" title="Back to EUR-Lex homepage">
                </picture>                
            </a>
            
            <div class="ecl-site-footer__description">This site is managed by the 
                <a href="http://op.europa.eu/en/home" title="Publications Office of the European Union" class="ecl-link ecl-link--standalone ecl-site-footer__link">Publications Office of the European Union</a>
            </div>          
        </div>
    </div>
    <div class="ecl-site-footer__column">
        <div class="ecl-site-footer__section">
          <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Need help?</h2>
          <ul class="ecl-site-footer__list">
            <li class="ecl-site-footer__list-item">
                 

































<a href="./../../../../content/help.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Help pages"         > Help pages </a>

            </li>
            <li class="ecl-site-footer__list-item">
                 

































<a href="./../../../../contact.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Contact"         > Contact </a>

            </li>
            <li class="ecl-site-footer__list-item">
                 

































<a href="./../../../../content/site-map/site-map.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Sitemap"         > Sitemap </a>

            </li>
          </ul>
        </div>
        
        <div class="ecl-site-footer__section">
          <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Follow us</h2>
          <ul class="ecl-site-footer__list">
            <li class="ecl-site-footer__list-item">
                
                <a href="https://twitter.com/EURLex/" title="X" class="ecl-link ecl-link--standalone ecl-link--icon ecl-site-footer__link">
                    <img class="ecl-icon ecl-icon--m ecl-link__icon ecl-link--icon--twitter" src="./../../../../revamp/images/twitter.svg"
                        onerror="this.onerror=null; this.src='./../../../../images/n/twitter.png'"
                        alt="X" title="X">
                    <span class="ecl-link__label--twitter">X</span>            
                </a>
            </li>            
          </ul>
        </div>
        
        <div class="ecl-site-footer__section">
            <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Legal</h2>
            <ul class="ecl-site-footer__list">
                <li class="ecl-site-footer__list-item">
                     

































<a href="./../../../../content/legal-notice/legal-notice.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Legal notice"         > Legal notice </a>

                </li>
                <li class="ecl-site-footer__list-item">
                     

































<a href="./../../../../content/legal-notice/legal-notice.html#5.%20Cookies%20notice"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Cookies policy"         > Cookies policy </a>

                </li>
                <li class="ecl-site-footer__list-item">
                     

































<a href="./../../../../content/legal-notice/legal-notice.html#4.%20Accessibility%20statement"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Accessibility"         > Accessibility </a>

                </li>
                <li class="ecl-site-footer__list-item">     
                     

































<a href="./../../../../content/legal-notice/legal-notice.html#3.%20protection"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Privacy statement"         > Privacy statement </a>

                </li>
          </ul>
        </div>
    </div>
    
     <div class="ecl-site-footer__column">
         <div class="ecl-site-footer__section">
           <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Information</h2>
           <ul class="ecl-site-footer__list">
             <li class="ecl-site-footer__list-item">
                  

































<a href="./../../../../content/welcome/about.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="About EUR-Lex"         > About EUR-Lex </a>

             </li>
             <li class="ecl-site-footer__list-item">
                  

































<a href="./../../../../newsletter/newsletterLatest.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Newsletter"         > Newsletter </a>

             </li>
             <li class="ecl-site-footer__list-item">
                  

































<a href="./../../../../content/links/links.html"    class="ecl-link ecl-link--standalone ecl-site-footer__link"   title="Useful links"         > Useful links </a>

             </li>
           </ul>
         </div>
         <div class="ecl-site-footer__section">
           <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Other services</h2>
           <ul class="ecl-site-footer__list">
             <li class="ecl-site-footer__list-item">
                 
                 <a href="https://data.europa.eu/euodp/en/data/" title="European Data" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                     European Data
                 </a>
             </li>
             <li class="ecl-site-footer__list-item">
                 
                 <a href="https://ted.europa.eu/TED/main/HomePage.do" title="EU tenders" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                     EU tenders
                 </a>
             </li>
             <li class="ecl-site-footer__list-item">
                 
                 <a href="http://cordis.europa.eu/en/" title="EU research results" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                     EU research results
                 </a>
             </li>
             <li class="ecl-site-footer__list-item">
                 
                 <a href="http://op.europa.eu/en/web/who-is-who" title="EU Whoiswho" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                     EU Whoiswho
                 </a>
             </li>
             <li class="ecl-site-footer__list-item">
                 
                 <a href="http://op.europa.eu/en/web/general-publications/publications" title="EU publications" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                     EU publications
                 </a>
             </li>
           </ul>
         </div>
         <div class="ecl-site-footer__section ecl-site-footer__section--separator">
           <ul class="ecl-site-footer__list">
             <li class="ecl-site-footer__list-item">
             
             <a href="http://n-lex.europa.eu/n-lex/index?lang=en" title="N-Lex" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                 N-Lex
             </a>
             </li>
             <li class="ecl-site-footer__list-item">
             
             <a href="http://op.europa.eu/en/web/eu-law-in-force" title="EU Law in Force" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                 EU Law in Force
             </a>
             </li>
             <li class="ecl-site-footer__list-item">
             
             <a href="http://law-tracker.europa.eu/joint-legislative-portal/homepage?lang=en" title="EU Law Tracker" class="ecl-link ecl-link--standalone ecl-site-footer__link">
                 EU Law Tracker </a> </li> </ul> </div> </div>
</div>  



    <div class="ecl-site-footer__row">
      <div class="ecl-site-footer__column">
        <div class="ecl-site-footer__section"><a href="https://european-union.europa.eu/" class="ecl-link ecl-link--standalone ecl-site-footer__logo-link" aria-label="European Union">
            <picture class="ecl-picture ecl-site-footer__picture" title="European Union">
              <source srcset="./../../../../revamp/images/logo-eu--en.svg" media="(min-width: 996px)"><img class="ecl-site-footer__logo-image" src="./../../../../revamp/images/logo-eu--en-sm.svg" alt="European Union logo" />
            </picture>
          </a>
          <div class="ecl-site-footer__description">Discover more on<a href="https://europa.eu" class="ecl-link ecl-link--standalone"> <u>europa.eu</u></a></div>
        </div>
      </div>
      <div class="ecl-site-footer__column">
        <div class="ecl-site-footer__section">
          <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Contact the EU</h2>
          <ul class="ecl-site-footer__list">
            <li class="ecl-site-footer__list-item"><a href="tel:0080067891011" class="ecl-link ecl-link--standalone ecl-site-footer__link"> Call us 00 800 6 7 8 9 10 11</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/contact-eu/call-us_en" class="ecl-link ecl-link--standalone ecl-site-footer__link"> Use other telephone options</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/contact-eu/write-us_en" class="ecl-link ecl-link--standalone ecl-site-footer__link"> Write to us via our contact form</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/contact-eu/meet-us_en" class="ecl-link ecl-link--standalone ecl-site-footer__link"> Meet us at one of the EU centres</a></li>
          </ul>
        </div>
        <div class="ecl-site-footer__section">
          <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Social media</h2>
          <ul class="ecl-site-footer__list">
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/contact-eu/social-media-channels_en#/search" class="ecl-link ecl-link--standalone ecl-site-footer__link"> Search for EU social media channels</a></li>
          </ul>
        </div>
        <div class="ecl-site-footer__section">
          <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">Legal</h2>
          <ul class="ecl-site-footer__list">
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/languages-our-websites_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">Languages on our websites</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/privacy-policy_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">Privacy policy</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/legal-notice_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">Legal notice</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/cookies_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="ecl-site-footer__column">
        <div class="ecl-site-footer__section ecl-site-footer__section">
          <h2 class="ecl-site-footer__title ecl-site-footer__title--separator">EU institutions</h2>
          <ul class="ecl-site-footer__list">
            <li class="ecl-site-footer__list-item"><a href="https://www.europarl.europa.eu/portal/" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Parliament</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.consilium.europa.eu/en/european-council/" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Council</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.consilium.europa.eu/en/home/" class="ecl-link ecl-link--standalone ecl-site-footer__link">Council of the European Union</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://commission.europa.eu/index_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Commission</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://curia.europa.eu/jcms/jcms/j_6/en/" class="ecl-link ecl-link--standalone ecl-site-footer__link">Court of Justice of the European Union (CJEU)</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.ecb.europa.eu/home/html/index.en.html" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Central Bank (ECB)</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.eca.europa.eu/en" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Court of Auditors</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://eeas.europa.eu/headquarters/headquarters-homepage_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">European External Action Service (EEAS)</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.eesc.europa.eu/?i=portal.en.home" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Economic and Social Committee</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://cor.europa.eu/en/" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Committee of Regions (CoR)</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.eib.org/en/index.htm" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Investment Bank</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://www.ombudsman.europa.eu/en/home" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Ombudsman</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://secure.edps.europa.eu/EDPSWEB/edps/EDPS?lang=en" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Data Protection Supervisor (EDPS)</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://edpb.europa.eu/edpb_en" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Data Protection Board</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://epso.europa.eu/en" class="ecl-link ecl-link--standalone ecl-site-footer__link">European Personnel Selection Office</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://op.europa.eu/en/home" class="ecl-link ecl-link--standalone ecl-site-footer__link">Publications Office of the European Union</a></li>
            <li class="ecl-site-footer__list-item"><a href="https://european-union.europa.eu/institutions-law-budget/institutions-and-bodies/institutions-and-bodies-profiles_en?f%5B0%5D=oe_organisation_eu_type%3Ahttp%3A//publications.europa.eu/resource/authority/corporate-body-classification/AGENCY_DEC&f%5B1%5D=oe_organisation_eu_type%3Ahttp%3A//publications.europa.eu/resource/authority/corporate-body-classification/AGENCY_EXEC&f%5B2%5D=oe_organisation_eu_type%3Ahttp%3A//publications.europa.eu/resource/authority/corporate-body-classification/EU_JU" class="ecl-link ecl-link--standalone ecl-site-footer__link">Agencies</a></li> </ul> </div> </div> </div>
		
		<a href="#" aria-label="Back to top" class="btn btn-xs btn-primary EurlexTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

		
		<div class="panel-footer text-center switchToDesktop">
			<ul class="list-unstyled">
				<li class="hide" id="switchToMobile">
					

































<a href="#"    class="OP-Nlex"  onclick="createCookie(&#039;desktopModeOn&#039;,&#039;false&#039;,&#039;30&#039;);window.location.reload(true);"          >	Switch to mobile&nbsp;<i
							class="fa fa-mobile" aria-hidden="true"></i>
					</a>

				</li>
				<li class="hide" id="switchToDesktop">
					

































<a href="#"    class="ecl-link ecl-link--standalone ecl-site-footer__link"  onclick="createCookie(&#039;desktopModeOn&#039;,&#039;true&#039;,&#039;30&#039;);window.location.reload(true);"          >	Switch to desktop&nbsp;<i
							class="fa fa-desktop" aria-hidden="true"></i>
					</a>
	</li>	</ul>	</div>	 </div>	</footer>


<script type="text/javascript">
    $(document).ready(function () {
        var switchToDesktop = "notSelected";
        var deviceDetected = "desktop";
        //enable switch to desktop view for mobile devices
        if (deviceDetected == 'mobile' ){
            if ((switchToDesktop == 'false' || switchToDesktop == 'notSelected') && window.innerWidth<992 ){
                $("#switchToDesktop").removeClass("hide");
            }else if (switchToDesktop == 'true'){
                $("#switchToMobile").removeClass("hide");
            }
        }
    });
</script>  
 
        <script  type="text/javascript" src="./../../../../js/jquery.js?v=2.17.0"></script>
        
 
        <script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).on("ready",f)})})(jQuery,document)</script>

        <script type="text/javascript" src="./../../../../js/eur-lex-sanitizer.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../js/eur-lex.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../js/experimentalFeatures.js?v=2.17.0"></script>

        
	
        
        <script type="text/javascript" src="./../../../../js/machineTranslation.js?v=2.17.0"></script>

        
 
        <script type="text/javascript"
        src="./../../../../revamp/components/vendor/moment/min/moment-with-locales.min.js?v=2.17.0"></script>
        
        <script type="text/javascript"
        src="./../../../../revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js?v=2.17.0"></script>
        
 
 
        <script type="text/javascript"
        src="./../../../../revamp/components/vendor/bootstrap-3-typeahead/js/bootstrap3-typeahead_customized.min.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../revamp/js/ie10-viewport-bug-workaround.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../revamp/js/metisMenu.min.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../revamp/js/timeline.main.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../revamp/js/jquery.autoresize.min.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../revamp/js/eurlex.js?v=2.17.0"></script>
        
 
       <script type="text/javascript"
               src="./../../../../js/compatibility-table.js?v=2.17.0"></script>



        
        <script type="text/javascript"
        src="./../../../../revamp/components/vendor/bootstrap/js/transition.js?v=2.17.0"></script>
        
        <script type="text/javascript"
        src="./../../../../revamp/components/vendor/bootstrap/js/collapse.js?v=2.17.0"></script>
        
        <script type="text/javascript"
        src="./../../../../revamp/components/vendor/gasparesganga-jquery-loading-overlay/src/loadingoverlay.min.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../js/popupWidgetTitle.js?v=2.17.0"></script>
        
 
 
 
 
 
 
 
        <script type="text/javascript" src="./../../../../js/piwik_functionality.js?v=2.17.0"></script>
       
        <script  src="https://webtools.europa.eu/load.js?globan=1110" type="text/javascript"></script>
        
        <script type="text/javascript" src="./../../../../js/cookieConsentKitUtils.js?v=2.17.0"></script>

        
        <script type="text/javascript" src="./../../../../js/d3/d3.v7.min.js?v=2.17.0"></script>
        
 
        <script type="text/javascript" src="./../../../../js/browse-by-collection.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../js/d3-timeline.js?v=2.17.0"></script>
        
        <script type="text/javascript" src="./../../../../js/url-dynamic-util.js?v=2.17.0"></script>
          
 
 
        <script type="text/javascript" src="./../../../../js/pdfjs/build/pdf.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../js/pdfjs/build/pdf.worker.js?v=2.17.0"></script>
        <script type="text/javascript" src="./../../../../js/pdf-infinite-scroll.js?v=2.17.0"></script>
        
        
        <script type="text/javascript" src="./../../../../revamp/components/vendor/ec/eu-preset-v4.1.1/scripts/ecl-eu.js?v=2.17.0"></script>
        <script type="text/javascript" src="https://unpkg.com/svg4everybody@2.1.9/dist/svg4everybody.js"></script>

        </body>
        </html>
